%% This file defines the STANDARD-MIB info.

{sysName, "Pub Server - kakaranet.com"}.
{sysDescr, "Kakaranet pub agent"}.
{sysContact, "contact@kakaranet.com"}.
{sysLocation, "Istanbul, Turkey"}.
{sysObjectID, [3,6,1,4,1,193,19]}.  % {ericsson otp}
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
