alerts.closeConnection = Close Connection
alerts.playerLeftGame = Player has left the game
alerts.playerLeftGameAndNotReplaced = Player {0} has left the game and has not been replaced by BOT or other player. Game is finished.
alerts.serverMessage = Server message
alerts.serverRequestError = Request error
alerts.socketConnectionError = Socket connection error
alerts.uncatchedError = We have a problem. Something went wrong. Game may not operates properly. Sorry!
alerts.uncatchedErrorTitle = Fatal Error
alerts.uncaughtRequestError = Unknown server request error "{0}"
common.areYouReady = Are you ready?
common.background = Background Image
common.chooseFile = Choose File
common.selectPicture = Select Picture
common.close = Close
common.color = Color
common.colorEven = Color Even
common.correct = Correct
common.couple = Couple
common.dice = Dice
common.doYouWantToPlayAgain = Set is ended. Would you like play again?
common.finishedString = finished
common.gamePausedBy = {0} asked for coffee time :) . Please, be patient.
common.hide = Hide
common.hooray = Hooray
common.iAmReady = I am ready
common.level = Level
common.not = Not
common.pairs = Pairs
common.pause = Pause
common.playerName = Player Name
common.pointTable = Point Table
common.quit = QUIT
common.quitGame = Quit Game
common.rank = Rank
common.reconnection = Reconnection
common.resume = Resume
common.round = Round
common.server = Server error
common.server = Server
common.set = Set
common.tableScore = table score
common.totalPoints = total points
common.tryAgainQ = Try again?
common.waitingForOpponents = Waiting for opponents
common.wrong = Wrong
common.yesIWant = YES, I want
common.tableInfo = Table Info
common.chat = Chat
common.chat_send = Send
common.gosterge = Gosterge
common.yes = Yes
common.no = No
common.seconds = Seconds
common.explanations = Explanations
common.tooltipsEnabling = Tooltips
common.waitingPlayers = Please wait for another players...
common.waitingPlayerAnswer = Please wait for player answer...
common.nextRound = Next round
common.nextRoundText = You have finished to play round!
common.fullscreen = Fullscreen
common.have8tashes = have 8 tashes
common.youWon = You won {0} points
common.yourOpponentWon = Your opponent won {0} points
explanations.avatars = You can see yur opponents here. Also, you can monitor about ingame turn duration too. If you click to relevant player, you can see detailed menu.
explanations.set = Here you can change settings of the game
explanations.tableInfo = Here you can see the information about table (bottom-left panel in tavla game)
explanations.chat = Here you can send and receive chat messages with opponents
explanations.gameButtonsPanel = This is area for game buttons (like doubling, surrender, Okey, Pause, etc..)
explanations.visualGamePieces = This is area for game actions (like Zar button, dices, Gosterge etc...)
explanations.middleArea = You can see your opponents, table and the game elements in the middle of the game area
explanations.playerStatsPlaceholder = Player stats
explanations.subscribePlaceholder = Subscribe to this player
explanations.blockPlayerPlaceholder = Block player
explanations.disableChatPlaceholder = Disable chat
gamespeed.blitz = Blitz
gamespeed.fast = Fast
gamespeed.normal = Normal
gamespeed.slow = Slow
gamesubtype.blue_yellow_even = Blue-yellow even
gamesubtype.blue_yellow_odd = Blue-yellow odd
gamesubtype.even = Even
gamesubtype.odd = Odd
gamesubtype.red_black_even = Red-black even
gamesubtype.red_black_odd = Red-black odd
gamesubtype.with_gosterge = with gosterge
gametype.color = Color
gametype.countdown = Countdown from 10
gametype.evenodd = Even-odd
gametype.standard = Standard
options.chanak = Chanak
options.countdownFrom10 = Countdown from 10
options.description = Description
options.evenOdd = Even/odd
options.fileSelected = File selected
options.selectLocale = Select Locale
options.selectSkin = Select Skin
options.tableAvatar = Table Avatar
options.tableName = Table Name
options.tableProperties = Table Properties
playerMenu.blockPlayer = Block Player
playerMenu.disableChat = Disable Chat
playerMenu.stats = Player Stats
playerMenu.subscribePlayer = Subscribe To This Player
requestError.already_joined = You already in the game
requestError.cannot_rematch_in_lobby = Can't rematch in lobby
requestError.cant_take_discard_first = Can't take - do discard first.
requestError.chat_not_registered = Chat not registered
requestError.discarded_hand_does_not_match_server_state = Wrong revealed hand!!!
requestError.game_in_progress = Game already in progress
requestError.game_not_found = Game not found!
requestError.invalid_token = Invalid token key!
requestError.message_not_valid_for_state_discard = Message not valid for state "discard". Some thing wrong in flow.
requestError.message_not_valid_for_state_take = Message not valid for state "take". Some thing wrong in flow.
requestError.no_such_tash = You have not such tash!
requestError.not_your_turn = Not your turn
requestError.okey_is_blocked = Okey is blocked
requestError.player_not_found = The player not found
requestError.rematch_not_possible = Rematch is not possible!
requestError.take_tash_first = Take tash first
requestError.there_is_no_okey_there = Okey not in table
requestError.this_game_is_private = The game is private!
requestError.you_are_not_a_player = You are not a player
results.awardedPoints = Awarded Points
results.gameDraw = Draw. No one else won.
results.gameFinishedTitle = Game is finished
results.gameResults = Game results
results.goodShot = Good Shot
results.gostergeInstant = Game finished by gosterge points
results.place1 = 1st
results.place2 = 2nd
results.place3 = 3rd
results.place4 = 4th
results.playerHas = {0} is {1} with {2} points
results.reason = Reason:
results.seeResults = See results
results.thisWillEndSoreness = This will end Soreness
results.youAreLose = You are wrong
results.youAreRight = Congratulations! You are right
results.youLoosedTheGame = Sorry! You have loosed the game with {0} points!
results.youWonTheGame = Congratulations! You have won the game with {0} points!
stats.averagePlayDuration = Average play duration
stats.badgeArea = Badge Area
stats.colorOpening = Color opening
stats.colorOpeningAndEvenAndOkeyFinished = Color opening and even and okey finishing
stats.colorOpeningAndEvenFinished = Color opening and even finishing
stats.colorOpeningAndOkeyFinished = Color opening and okey finishing
stats.evenFinishing = Even finishing
stats.finishingWithOkey = Finishing with okey
stats.number8TashesShown = Number of 8 tashes shown
stats.okeyGameStats = Okey Game Stats
stats.overallSuccessRatio = Overall success ratio
stats.points = Points
stats.totalDisconnects = Total number of disconnects
stats.totalLoses = Total number of losses
stats.totalWins = Total number of wins
status.gameSpeed = Game Speed
status.gameType = Game Type
status.roundNumberFrom = Round {0} of {1} at set {2}
status.XofY = {0} of {1}
status.roundNumberFromSimple = Round {0} of {1}
tooltips.hurryRematch = Hurry UP! You can miss your chance!
tooltips.penaltyPointForRejectedHand = If you reject the correct hand you will get 1 penalty point
tooltips.playerReplaced = Be carefull. {0}'s brother {1} comes! Looks like he is much stronger :)
tooltips.playerThrownOkey = Player {0} has thrown the okey piece :)\nHave a good day!
tooltips.youCanFlipOkey = You can flip okey tash by clicking on it with pressed Control key (Command in Mac)
tooltips.youCanSelectGroupTashes = You can select and move a group of tashes by pressing Shift key and dragging mouse with pressed button over tashes group
tooltips.keyboardInactive = Sorry! In fullscreen mode FlashPlayer denies keyboard using (only arrows, Tab, Space and Esc are allowed)
tooltips.startTavlaGame = You have entered new game. Please click zar button to start.
tooltips.tavlaUserTurn = If your dices grey, you opponennt will start the game first.
tooltips.botHasPlayed = You timed out and robot played for you. Be quick next time.
tavla.doubleConfirm = Game points doubled
tavla.doubleDenied = Doubling game points rejected
tavla.surrenderConfirm = Surrender confirm
tavla.surrenderDenied = Surrendering rejected
tavla.youTimeout = You timeout
tavla.opponentTimeout = Your opponent timeout
tavla.noAvailableMoves = You haven't available moves on
tavla.scoreDoubling = Double points
