alerts.closeConnection = Bağlantıyı Kapat
alerts.playerLeftGame = Oyuncu oyunu terketti.
alerts.playerLeftGameAndNotReplaced = {0} oyunu terketti. Yerine robot da koyamadık, başka bir oyunucuyu da maalesef. Oyun sona eriyor.
alerts.serverMessage = Sunucu Mesaj Veriyor
alerts.serverRequestError = Sunucuya yapılan istek hatası
alerts.socketConnectionError = Sunucu bağlantı hatası
alerts.uncatchedError = Oyunla ilgili bir sorun var :( Bazı şeyler yanlış gitti ve hata ortaya çıkmış olabilir. Özür dileriz!
alerts.uncatchedErrorTitle = Ölümcül hata
alerts.uncaughtRequestError = Bilinmeyen sunucu istek hatası "{0}"
common.areYouReady = Hazır mısınız?
common.background = Arkaplan Resmi
common.chooseFile = Dosya Seçin
common.selectPicture = Resım Seç
common.close = Kapat
common.color = Renk
common.colorEven = Renkten Çift
common.correct = Doğru
common.couple = Eşli
common.dice = Zar
common.doYouWantToPlayAgain = Bu tur bitti. Tekrar oynamak ister misiniz?
common.finishedString = bitirdi
common.gamePausedBy = {0} bir mola vermek istiyor :) Lütfen bekleyin.
common.hide = Sakla
common.hooray = Yaşasınnn
common.iAmReady = Hazirim
common.level = Seviye
common.not = Eşsiz
common.pairs = Eşli
common.pause = Duraklat
common.playerName = Oyuncu Adı
common.pointTable = Puan Tablosu
common.quit = ÇIKIŞ
common.quitGame = Oyundan Çık
common.rank = Rütbe
common.reconnection = Tekrar bağlantı
common.resume = Sürdür
common.round = Tur
common.server = Sunucu hatası
common.server = Sunucu
common.set = Set
common.tableScore = toplam skor
common.totalPoints = toplam puan
common.tryAgainQ = Tekrar deneyin?
common.waitingForOpponents = Diğerlerini bekliyoruz
common.wrong = Yanlış
common.yesIWant = EVET, istiyorum
common.tableInfo = Masa Bilgisi
common.chat = Sohbet
common.chat_send = Gönder
common.gosterge = Gösterme
common.yes = Evet
common.no = Hayir
common.seconds = Saniye
common.explanations = İpucu
common.tooltipsEnabling = İpuçları
common.waitingPlayers = Lütfen diğer oyuncuları bekleyiniz...
common.waitingPlayerAnswer = Lütfen karşı tarafın cevabını bekleyiniz...
common.nextRound = Sonraki tur
common.nextRoundText = Bu tur bitti!
common.fullscreen = Tam Ekran
common.have8tashes = 8 taşım var
common.youWon = {0} puan kazandınız.
common.yourOpponentWon = Rakibiniz {0}  puan kazandı.
explanations.avatars = Bu alanda tüm oyuncuları görebilirsiniz. Oyunda iken sıra kimde ise o kişi üzerinde geri sayım başlar. Kişiye tıklarsanız, o kişiyle ilgili detaylı menü ortaya çıkar.
explanations.set = Bu alanda oyun ayarlarını değiştirebilirsiniz
explanations.tableInfo = Masa, oyun bilgisini buradan öğrenebilirsiniz.
explanations.chat = Oyun byunca mesaj almak ve göndermek için bu alanı kullanabilirsiniz.
explanations.gameButtonsPanel = Oyunda kullanabileceğiniz butonlar burada yer alıyor.
explanations.visualGamePieces = Oyun içinde takip etmeniz gereken eylemler burada
explanations.middleArea = Tam olarak oyunu burada oynuyorsunuz :)
explanations.playerStatsPlaceholder = Oyuncu istatistikleri burada
explanations.subscribePlaceholder = Subscribe to this player
explanations.blockPlayerPlaceholder = Bu oyuncuyu bloklayabilrsiniz. Bir daha aynı masada oynamak zorunda kalmazsınız.
explanations.disableChatPlaceholder = Eğer rahatsız edici mesajlar geliyorsa buradan engelleyin.
gamespeed.blitz = Çok hızlı
gamespeed.fast = Hızlı
gamespeed.normal = Normal
gamespeed.slow = Yavaş
gamesubtype.blue_yellow_even = Mavi sarı çift
gamesubtype.blue_yellow_odd = Mavi sarı
gamesubtype.even = Çift
gamesubtype.odd = Tek-Çift
gamesubtype.red_black_even = Kırmızı Siyah çift
gamesubtype.red_black_odd = Kırmızı Siyah
gamesubtype.with_gosterge = göstermeli
gametype.color = Renkli
gametype.countdown = Ondan düşmeli
gametype.evenodd = Tek-Çift
gametype.standard = Standart
options.chanak = Çanak
options.countdownFrom10 = 10’dan Düşme
options.description = Açıklama
options.evenOdd = Tek-Çift
options.fileSelected = Dosya seçin
options.selectLocale = Dil Seçimi
options.selectSkin = Tema Seçimi
options.tableAvatar = Masa Avatarı
options.tableName = Masa Adı
options.tableProperties = Masa Özellikleri
playerMenu.blockPlayer = Oyuncuyu Blokla
playerMenu.disableChat = Sohbeti Kapat
playerMenu.stats = Oyuncu İstatistikleri
playerMenu.subscribePlayer = Bu oyuncuya abone ol
requestError.already_joined = Zaten oyundasınız
requestError.cannot_rematch_in_lobby = What is LOBBY??? Where is it???????????
requestError.cant_take_discard_first = Taş almak için, önce bir taş atmanız lazım
requestError.chat_not_registered = Bu sohbet nosu bizde kayıtlı değil
requestError.discarded_hand_does_not_match_server_state = El yanlış açıldı
requestError.game_in_progress = Oyun devam ediyor
requestError.game_not_found = oyun bulunamadı
requestError.invalid_token = Geçersiz onaylama anahtarı
requestError.message_not_valid_for_state_discard = Taş atma durumuna uygun olmayan mesaj. Oyun akışında sorun var.
requestError.message_not_valid_for_state_take = Taş alma durumuna uygun olmayan mesaj. Oyun akışında sorun var.
requestError.no_such_tash = Elinizde böyle bir taş yok!
requestError.not_your_turn = Sıra sizde değil
requestError.okey_is_blocked = Okey taşını maalesef biri gördü
requestError.player_not_found = Oyuncu bulunmuyor
requestError.rematch_not_possible = Tekrar oynamak şu an mümkün değil
requestError.take_tash_first = Önce bir taş almanız lazım
requestError.there_is_no_okey_there = Yerde okey yok.
requestError.this_game_is_private = bu oyun özeldir.
requestError.you_are_not_a_player = Şu anda oyunda değilsiniz
results.awardedPoints = Kazanılan Puan
results.gameDraw = Oyun sona erdi ve maalesef kazanan olmadı.
results.gameFinishedTitle = Oyun sona erdi
results.gameResults = Sonuçlar
results.goodShot = Doğru bildiniz
results.gostergeInstant = Oyun göstermeyle bitti
results.place1 = 1.
results.place2 = 2.
results.place3 = 3.
results.place4 = 4.
results.playerHas = {0} oyuncu {1} {2} puan
results.reason = Sonuç:
results.seeResults = Sonuçlar
results.thisWillEndSoreness = Bitsin Bu Aci
results.youAreLose = Oyuncu musun, oduncu mu?\nHaha, maalesef bilemediniz :)
results.youAreRight = Tebrikler :) Doğru bildiniz.
results.youLoosedTheGame = Üzgünüz! Oyunu {0} puan ile kaybettiniz.
results.youWonTheGame = Tebrikler! Oyunu {0} puan ile kazandınız.
stats.averagePlayDuration = Ortalama oynama süresi
stats.badgeArea = Rütbeler
stats.colorOpening = Renk açma
stats.colorOpeningAndEvenAndOkeyFinished = Renkten okey atarak çift açma
stats.colorOpeningAndEvenFinished = Renkten çift açma
stats.colorOpeningAndOkeyFinished = Renk açma ve okey atma
stats.evenFinishing = Çift atma
stats.finishingWithOkey = Okey atma
stats.number8TashesShown = 8 taş gösterimi
stats.okeyGameStats = Okey Game İstatistikleri
stats.overallSuccessRatio = Genel başarı yüzdesi
stats.points = Puanlar
stats.totalDisconnects = Toplam bağlantı kopuşu
stats.totalLoses = Toplam kaybedilen
stats.totalWins = Toplam kazanılan
status.gameSpeed = Oyun Hızı
status.gameType = Oyun Türü
status.roundNumberFrom = {1} elde {0}. el. Set {2}
status.XofY = {0} / {1}
status.roundNumberFromSimple = {0} turda {1} tur
tooltips.hurryRematch = Tamam mı devam mı?
tooltips.penaltyPointForRejectedHand = Eli doğru bilemedeğiniz durumda 1 ceza puanı alacaksınız.
tooltips.playerReplaced = {0} oyuncusu {1} ile yer değiştirdi.
tooltips.playerThrownOkey = {0} yere okey attı :)\nKendisini tebrik ediyoruz.
tooltips.youCanFlipOkey = Okey taşını CTRL tuşuna basarak çevirebilirsiniz.
tooltips.youCanSelectGroupTashes = Farenin sol tuşuyla birlikte Shift tuşuna basarak taşları grup halinde seçebilirsiniz.\n Seçtiğiniz taşları ıstakada hareket ettirebilirsiniz.
tooltips.keyboardInactive = Tam ekran modunda maalesef klavye kısayolları kullanılamıyor. Gruplama ve taş çevirme işlemi yapamayacaksınız.
tooltips.startTavlaGame = Yeni bir oyuna başladınız. Lütfen Zar tuşuna basarak zar atınız.
tooltips.tavlaUserTurn = Eğer zarlarınız gri renkte ise, rakibiniz oyuna başlar.
tooltips.botHasPlayed = Zamanınız doldu ve robot sizin yerinize oynadı. Bir dahaki sefere daha çabuk olun.
tavla.doubleConfirm = Oyun puanı katlandı.
tavla.doubleDenied = Puan katlama talebi reddedildi.
tavla.surrenderConfirm = Pes etme onayı
tavla.surrenderDenied = Pes etme onayı verilmedi
tavla.youTimeout = Zarları oynama süreniz doldu
tavla.opponentTimeout = Rakibinizin süresi doldu
tavla.noAvailableMoves = Uygun bir hamleniz yok
tavla.scoreDoubling = Katla
