# Team <info@team.com> PO file for English
# Copyright (C) YYYY Organization
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2006-07-01 16:45+0200\n"
"PO-Revision-Date: 2006-07-01 16:45+0200\n"
"Last-Translator: Gettext-POlish system>\n"
"Language-Team: Team <info@team.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=iso-8859-1\n"
"Content-Transfer-Encoding: 8bit\n"

msgid ""
" From this point you can:"
msgstr ""
" From this point you can:"

msgid ""
" for help;"
msgstr ""
" for help;"

msgid ""
" or "
msgstr ""
" or "

msgid ""
"!"
msgstr ""
"!"

msgid ""
"! We have a problem here. guiders-js does not work quite well with dynamic "
"content. As you can see, we have no arrows. I will try to buid our guider "
"scenario as this is how it should be."
msgstr ""
"! We have a problem here. guiders-js does not work quite well with dynamic "
"content. As you can see, we have no arrows. I will try to buid our guider "
"scenario as this is how it should be."

msgid ""
"$id$ on $time$: $ammount$"
msgstr ""
"$id$ on $time$: $ammount$"

msgid ""
"$mode$"
msgstr ""
"$mode$"

msgid ""
"$number$ invites has been deleted!"
msgstr ""
"$number$ invites has been deleted!"

msgid ""
"$speed$"
msgstr ""
"$speed$"

msgid ""
"$user$ invites you! - Kakaranet.com"
msgstr ""
"$user$ invites you! - Kakaranet.com"

msgid ""
"$user$ is currently not in any group"
msgstr ""
"$user$ is currently not in any group"

msgid ""
"$username$ table, $date$"
msgstr ""
"$username$ table, $date$"

msgid ""
"$username$ table, $date$ "
msgstr ""
"$username$ table, $date$ "

msgid ""
"(VISA) Getaprovisionfrombank(VISA)"
msgstr ""
"(VISA) Getaprovisionfrombank(VISA)"

msgid ""
"(original couldn't found)"
msgstr ""
"(original couldn't found)"

msgid ""
"2011 &copy; Kakaranet. All rights reserved."
msgstr ""
"2011 &copy; Kakaranet. All rights reserved."

msgid ""
"3D Secure Error"
msgstr ""
"3D Secure Error"

msgid ""
"<< Back"
msgstr ""
"<< Back"

msgid ""
"<b>Bu kadar...</b>"
msgstr ""
"<b>Bu kadar...</b>"

msgid ""
"<b>Eski</b> arkadaşların – <b>Yeni</b> arkadaşların"
msgstr ""
"<b>Eski</b> arkadaşların – <b>Yeni</b> arkadaşların"

msgid ""
"<b>Farklı</b> gruplar, <b>Farklı</b> insanlar…"
msgstr ""
"<b>Farklı</b> gruplar, <b>Farklı</b> insanlar…"

msgid ""
"<b>Oyun kriterlerini</b> de sen belirliyorsun. "
msgstr ""
"<b>Oyun kriterlerini</b> de sen belirliyorsun. "

msgid ""
"<b>Tanıt!</b>"
msgstr ""
"<b>Tanıt!</b>"

msgid ""
"<b>Turnuvanı Yarat!</b>"
msgstr ""
"<b>Turnuvanı Yarat!</b>"

msgid ""
"<b>Yarış!</b>"
msgstr ""
"<b>Yarış!</b>"

msgid ""
"<b>bulamadıklarını</b> düşünerek sadece kakaranet’e <b>özel</b> "
"uygulamalar"
msgstr ""
"<b>bulamadıklarını</b> düşünerek sadece kakaranet’e <b>özel</b> "
"uygulamalar"

msgid ""
"<b>Çok kafa yorduk</b>, <b>çok uğraştık</b> ve bu çabamız "
"<b>artarak</b> sürecek."
msgstr ""
"<b>Çok kafa yorduk</b>, <b>çok uğraştık</b> ve bu çabamız "
"<b>artarak</b> sürecek."

msgid ""
"<b>Ödül ne? mi?</b>"
msgstr ""
"<b>Ödül ne? mi?</b>"

msgid ""
"<b>çok geniş bir ürün yelpazesi</b> sizi bekliyor…"
msgstr ""
"<b>çok geniş bir ürün yelpazesi</b> sizi bekliyor…"

msgid ""
"<b>İster</b> sadece <b>arkadaşların!</b>"
msgstr ""
"<b>İster</b> sadece <b>arkadaşların!</b>"

msgid ""
"<b>İster</b> sadece <b>belirlediğin tek bir kritere uygun oyuncular!</b>"
msgstr ""
"<b>İster</b> sadece <b>belirlediğin tek bir kritere uygun oyuncular!</b>"

msgid ""
"<b>İster</b> sadece <b>ilgi duyduğun gruplar!</b>"
msgstr ""
"<b>İster</b> sadece <b>ilgi duyduğun gruplar!</b>"

msgid ""
"<b>“Nasıl görünmek istiyorsan öyle ol! ”</b> ya da"
msgstr ""
"<b>“Nasıl görünmek istiyorsan öyle ol! ”</b> ya da"

msgid ""
"<b>• </b>Avatar yükleme, direk mesaj, nick seçimi, arkadaş listesi, "
"tüm"
msgstr ""
"<b>• </b>Avatar yükleme, direk mesaj, nick seçimi, arkadaş listesi, "
"tüm"

msgid ""
"<b>• </b>Benim <b>rahatım</b> ve <b>beklentilerim</b> için çaba "
"gösterildiğini"
msgstr ""
"<b>• </b>Benim <b>rahatım</b> ve <b>beklentilerim</b> için çaba "
"gösterildiğini"

msgid ""
"<b>• </b>Harcadığım zamanın ve uğraşın bir şekilde bana <b>geri "
"dönmesini</b>"
msgstr ""
"<b>• </b>Harcadığım zamanın ve uğraşın bir şekilde bana <b>geri "
"dönmesini</b>"

msgid ""
"<b>• </b>Henüz ülkemizde bu alanda kullanılmayan <b>teknolojileri</b> "
"kullandık."
msgstr ""
"<b>• </b>Henüz ülkemizde bu alanda kullanılmayan <b>teknolojileri</b> "
"kullandık."

msgid ""
"<b>• </b>Hoşlaşmadıklarım ile bir daha <b>karşılaşmak</b> "
"istemiyorum,"
msgstr ""
"<b>• </b>Hoşlaşmadıklarım ile bir daha <b>karşılaşmak</b> "
"istemiyorum,"

msgid ""
"<b>• </b>Kendimi <b>istediğim</b> gibi ifade edecek ortam arıyorum,"
msgstr ""
"<b>• </b>Kendimi <b>istediğim</b> gibi ifade edecek ortam arıyorum,"

msgid ""
"<b>• </b>Kısacası beni “<b>Yolunacak tavuk gibi</b>” görmelerinden"
msgstr ""
"<b>• </b>Kısacası beni “<b>Yolunacak tavuk gibi</b>” görmelerinden"

msgid ""
"<b>• </b>Oynayarak <b>yarışmaktan</b> keyif alıyorum,"
msgstr ""
"<b>• </b>Oynayarak <b>yarışmaktan</b> keyif alıyorum,"

msgid ""
"<b>• </b>Oyun için harcadığım vaktin <b>boşa</b> gitmesini "
"istemiyorum,"
msgstr ""
"<b>• </b>Oyun için harcadığım vaktin <b>boşa</b> gitmesini "
"istemiyorum,"

msgid ""
"<b>• </b>Oyunlarda ulaşmak için çaba gösterebileceğim <b>farklı "
"hedefler</b>"
msgstr ""
"<b>• </b>Oyunlarda ulaşmak için çaba gösterebileceğim <b>farklı "
"hedefler</b>"

msgid ""
"<b>• </b>Sanal ortamın <b>görünmez duvarları</b> arkasına "
"sığınıp, önüne gelene"
msgstr ""
"<b>• </b>Sanal ortamın <b>görünmez duvarları</b> arkasına "
"sığınıp, önüne gelene"

msgid ""
"<b>• </b>Sanal oyun ortamında <b>mouse-parmaktan</b> ibaret sanal oyuncu"
msgstr ""
"<b>• </b>Sanal oyun ortamında <b>mouse-parmaktan</b> ibaret sanal oyuncu"

msgid ""
"<b>• </b>Saygısız saldırganlar karşısında <b>çaresiz</b> kalmak "
"istemiyorum,"
msgstr ""
"<b>• </b>Saygısız saldırganlar karşısında <b>çaresiz</b> kalmak "
"istemiyorum,"

msgid ""
"<b>• </b>Yeni arkadaşlıklar kurup, <b>kafama göre</b> takılmak "
"istiyorum,"
msgstr ""
"<b>• </b>Yeni arkadaşlıklar kurup, <b>kafama göre</b> takılmak "
"istiyorum,"

msgid ""
"<b>• </b>İçerideki her özelliği <b>kullanıcının "
"ihtiyaçlarına</b> göre ve arayıp ta"
msgstr ""
"<b>• </b>İçerideki her özelliği <b>kullanıcının "
"ihtiyaçlarına</b> göre ve arayıp ta"

msgid ""
"<b>• Eğlenerek</b> vakit geçirmek istiyorum,"
msgstr ""
"<b>• Eğlenerek</b> vakit geçirmek istiyorum,"

msgid ""
"<b>• Gerçekten oynamaktan</b> zevk alıyorum,"
msgstr ""
"<b>• Gerçekten oynamaktan</b> zevk alıyorum,"

msgid ""
"<b>• Her şeyi</b>, oyuncunun kendini <b>rahat</b> hissetmesi, bulunduğu"
msgstr ""
"<b>• Her şeyi</b>, oyuncunun kendini <b>rahat</b> hissetmesi, bulunduğu"

msgid ""
"<b>• Muhabbet etmek</b> istiyorum,"
msgstr ""
"<b>• Muhabbet etmek</b> istiyorum,"

msgid ""
"<ul>\n<li>Keep connected without being disturbed by anyone</li>\n<li>Create "
"your own world</li>\n<li>Share your thoughts, files or music with "
"friends</li>\n<li>Create your own interest groups</li>\n<li>Create your own "
"music channels<li>\n</ul>"
msgstr ""
"<ul>\n<li>Keep connected without being disturbed by anyone</li>\n<li>Create "
"your own world</li>\n<li>Share your thoughts, files or music with "
"friends</li>\n<li>Create your own interest groups</li>\n<li>Create your own "
"music channels<li>\n</ul>"

msgid ""
"A not implemented"
msgstr ""
"A not implemented"

msgid ""
"A tournament is a competition involving a relatively large number of "
"competitors, all participating in a sport or game. More specifically, the "
"term may be used in either of two overlapping senses. One or more "
"competitions held at a single venue and concentrated into a relatively "
"short time interval. A competition involving multiple matches, each "
"involving a subset of the competitors, with the overall tournament winner "
"determined based on the combined results of these individual matches. These "
"are common in those sports and games where each match must involve a small "
"number of competitors: often precisely two, as in most team sports, racket "
"sports and combat sports, many card games and board games, and many forms "
"of competitive debating. Such tournaments allow large numbers to compete "
"against each other in spite of the restriction on numbers in a single "
"match."
msgstr ""
"A tournament is a competition involving a relatively large number of "
"competitors, all participating in a sport or game. More specifically, the "
"term may be used in either of two overlapping senses. One or more "
"competitions held at a single venue and concentrated into a relatively "
"short time interval. A competition involving multiple matches, each "
"involving a subset of the competitors, with the overall tournament winner "
"determined based on the combined results of these individual matches. These "
"are common in those sports and games where each match must involve a small "
"number of competitors: often precisely two, as in most team sports, racket "
"sports and combat sports, many card games and board games, and many forms "
"of competitive debating. Such tournaments allow large numbers to compete "
"against each other in spite of the restriction on numbers in a single "
"match."

msgid ""
"ADDRESS"
msgstr ""
"ADDRESS"

msgid ""
"AFFILIATE"
msgstr ""
"AFFILIATE"

msgid ""
"About Us"
msgstr ""
"About Us"

msgid ""
"Access denied!"
msgstr ""
"Access denied!"

msgid ""
"Account"
msgstr ""
"Account"

msgid ""
"Account information"
msgstr ""
"Account information"

msgid ""
"Account is not suficient"
msgstr ""
"Account is not suficient"

msgid ""
"Account status"
msgstr ""
"Account status"

msgid ""
"Account undefined"
msgstr ""
"Account undefined"

msgid ""
"Account verified"
msgstr ""
"Account verified"

msgid ""
"AccountBalanceNotAvailable."
msgstr ""
"AccountBalanceNotAvailable."

msgid ""
"Actions"
msgstr ""
"Actions"

msgid ""
"Active members"
msgstr ""
"Active members"

msgid ""
"Add"
msgstr ""
"Add"

msgid ""
"Add attachment"
msgstr ""
"Add attachment"

msgid ""
"Add new contract"
msgstr ""
"Add new contract"

msgid ""
"Add new contract type"
msgstr ""
"Add new contract type"

msgid ""
"Add new value"
msgstr ""
"Add new value"

msgid ""
"Add/Update variable"
msgstr ""
"Add/Update variable"

msgid ""
"Additional options"
msgstr ""
"Additional options"

msgid ""
"Additional options description"
msgstr ""
"Additional options description"

msgid ""
"Address"
msgstr ""
"Address"

msgid ""
"Admin"
msgstr ""
"Admin"

msgid ""
"Affiliate contracts"
msgstr ""
"Affiliate contracts"

msgid ""
"Affiliate followers"
msgstr ""
"Affiliate followers"

msgid ""
"Affiliates"
msgstr ""
"Affiliates"

msgid ""
"Affiliates that can see payment details: "
msgstr ""
"Affiliates that can see payment details: "

msgid ""
"Affiliates that can't: "
msgstr ""
"Affiliates that can't: "

msgid ""
"Age"
msgstr ""
"Age"

msgid ""
"Age limit"
msgstr ""
"Age limit"

msgid ""
"Age limit:"
msgstr ""
"Age limit:"

msgid ""
"Age limit: "
msgstr ""
"Age limit: "

msgid ""
"Age: $fromage$ - $toage$"
msgstr ""
"Age: $fromage$ - $toage$"

msgid ""
"Age: $minage$ - $maxage$"
msgstr ""
"Age: $minage$ - $maxage$"

msgid ""
"All affiliate followers of"
msgstr ""
"All affiliate followers of"

msgid ""
"All friends of "
msgstr ""
"All friends of "

msgid ""
"All functions are not completed yet."
msgstr ""
"All functions are not completed yet."

msgid ""
"All members"
msgstr ""
"All members"

msgid ""
"All the people on kakaranet"
msgstr ""
"All the people on kakaranet"

msgid ""
"All users of Kakaranet"
msgstr ""
"All users of Kakaranet"

msgid ""
"All your affiliate followers"
msgstr ""
"All your affiliate followers"

msgid ""
"All your friends"
msgstr ""
"All your friends"

msgid ""
"All your own and your friends posts. And your favourite groups' posts too."
msgstr ""
"All your own and your friends posts. And your favourite groups' posts too."

msgid ""
"All your own and your own posts. And your favourite groups' posts too."
msgstr ""
"All your own and your own posts. And your favourite groups' posts too."

msgid ""
"Allow to see details"
msgstr ""
"Allow to see details"

msgid ""
"And this is the text area for writing. You can also put youtube, vimeo or "
"other links in here."
msgstr ""
"And this is the text area for writing. You can also put youtube, vimeo or "
"other links in here."

msgid ""
"Application error. Please, try later"
msgstr ""
"Application error. Please, try later"

msgid ""
"Approve"
msgstr ""
"Approve"

msgid ""
"Are you sure to leave this group?"
msgstr ""
"Are you sure to leave this group?"

msgid ""
"Artık karşılıksız verme devri bitti..."
msgstr ""
"Artık karşılıksız verme devri bitti..."

msgid ""
"As you play games or browse groups, you might find people you want to be "
"friends with. In technical terms this means automatically showing what they "
"are willing to share in your feed."
msgstr ""
"As you play games or browse groups, you might find people you want to be "
"friends with. In technical terms this means automatically showing what they "
"are willing to share in your feed."

msgid ""
"Ask from customer."
msgstr ""
"Ask from customer."

msgid ""
"Attachment box"
msgstr ""
"Attachment box"

msgid ""
"Attributes"
msgstr ""
"Attributes"

msgid ""
"Attributes description."
msgstr ""
"Attributes description."

msgid ""
"Authentication error"
msgstr ""
"Authentication error"

msgid ""
"Avatar"
msgstr ""
"Avatar"

msgid ""
"B.Sc."
msgstr ""
"B.Sc."

msgid ""
"BE A MEMBER"
msgstr ""
"BE A MEMBER"

msgid ""
"Bad argument. May be you use wrong type."
msgstr ""
"Bad argument. May be you use wrong type."

msgid ""
"Bad captcha!"
msgstr ""
"Bad captcha!"

msgid ""
"Bad verification code!"
msgstr ""
"Bad verification code!"

msgid ""
"Bank account details:"
msgstr ""
"Bank account details:"

msgid ""
"Bank is not registered to 3D (Cache)"
msgstr ""
"Bank is not registered to 3D (Cache)"

msgid ""
"Bank name couldn't be found"
msgstr ""
"Bank name couldn't be found"

msgid ""
"Below is Your paypal transaction id."
msgstr ""
"Below is Your paypal transaction id."

msgid ""
"Bilmediğin, tanımadığın oyunculara mecbur değilsin artık."
msgstr ""
"Bilmediğin, tanımadığın oyunculara mecbur değilsin artık."

msgid ""
"Birth Date"
msgstr ""
"Birth Date"

msgid ""
"Birth date: "
msgstr ""
"Birth date: "

msgid ""
"Block this user"
msgstr ""
"Block this user"

msgid ""
"Browse"
msgstr ""
"Browse"

msgid ""
"Bu oyunlar ve içerikler başka yerde yok!"
msgstr ""
"Bu oyunlar ve içerikler başka yerde yok!"

msgid ""
"Bundan sonra oynamaya ayırdığınız"
msgstr ""
"Bundan sonra oynamaya ayırdığınız"

msgid ""
"Bunları kiminle paylaşmak istiyorsan sen belirle."
msgstr ""
"Bunları kiminle paylaşmak istiyorsan sen belirle."

msgid ""
"Burası sadece bir oyun ortamı değil."
msgstr ""
"Burası sadece bir oyun ortamı değil."

msgid ""
"But we are working on it. Wait for a while - it will all be here. Every "
"kind of statistics with all that tables and diagrams. All that stuff smart "
"people with glasses call 'information design'."
msgstr ""
"But we are working on it. Wait for a while - it will all be here. Every "
"kind of statistics with all that tables and diagrams. All that stuff smart "
"people with glasses call 'information design'."

msgid ""
"Buy"
msgstr ""
"Buy"

msgid ""
"Buy Now"
msgstr ""
"Buy Now"

msgid ""
"Buy it"
msgstr ""
"Buy it"

msgid ""
"Buy mobile fail"
msgstr ""
"Buy mobile fail"

msgid ""
"Buy mobile success"
msgstr ""
"Buy mobile success"

msgid ""
"Buy with Credit Card"
msgstr ""
"Buy with Credit Card"

msgid ""
"Buy with Paypal"
msgstr ""
"Buy with Paypal"

msgid ""
"Buy with mobile"
msgstr ""
"Buy with mobile"

msgid ""
"Buy with wire transfer"
msgstr ""
"Buy with wire transfer"

msgid ""
"By clicking on 'Register' above, you are agreeing to the $terms$ and the "
"$privacy$."
msgstr ""
"By clicking on 'Register' above, you are agreeing to the $terms$ and the "
"$privacy$."

msgid ""
"CREATE"
msgstr ""
"CREATE"

msgid ""
"Can't be reached to card owner's bank"
msgstr ""
"Can't be reached to card owner's bank"

msgid ""
"Can't find anything matching your request"
msgstr ""
"Can't find anything matching your request"

msgid ""
"Cancel"
msgstr ""
"Cancel"

msgid ""
"Cancel the operation"
msgstr ""
"Cancel the operation"

msgid ""
"Cannot be Verified, cardholder wants to register later"
msgstr ""
"Cannot be Verified, cardholder wants to register later"

msgid ""
"Card No"
msgstr ""
"Card No"

msgid ""
"Card has expired! Seize the card."
msgstr ""
"Card has expired! Seize the card."

msgid ""
"Card number is false"
msgstr ""
"Card number is false"

msgid ""
"Card or Bank is not 3D"
msgstr ""
"Card or Bank is not 3D"

msgid ""
"Card owner can't do this operation"
msgstr ""
"Card owner can't do this operation"

msgid ""
"Card settlement date expired"
msgstr ""
"Card settlement date expired"

msgid ""
"Cardholder name"
msgstr ""
"Cardholder name"

msgid ""
"Change Avatar"
msgstr ""
"Change Avatar"

msgid ""
"Change password"
msgstr ""
"Change password"

msgid ""
"Change password - success!"
msgstr ""
"Change password - success!"

msgid ""
"Change your status to show what are you up to"
msgstr ""
"Change your status to show what are you up to"

msgid ""
"Chat"
msgstr ""
"Chat"

msgid ""
"Check the identity and perform a transaction"
msgstr ""
"Check the identity and perform a transaction"

msgid ""
"Check your e-mail for invitation"
msgstr ""
"Check your e-mail for invitation"

msgid ""
"Cheque account undefined"
msgstr ""
"Cheque account undefined"

msgid ""
"Choose your own game options"
msgstr ""
"Choose your own game options"

msgid ""
"City"
msgstr ""
"City"

msgid ""
"City:"
msgstr ""
"City:"

msgid ""
"City: "
msgstr ""
"City: "

msgid ""
"City: $city$"
msgstr ""
"City: $city$"

msgid ""
"City: Not defined"
msgstr ""
"City: Not defined"

msgid ""
"Clear selection"
msgstr ""
"Clear selection"

msgid ""
"Click here to post your entry to the feed. You can still remove it anytime"
msgstr ""
"Click here to post your entry to the feed. You can still remove it anytime"

msgid ""
"Clicking here will remove an entry from your own and your friends feeds"
msgstr ""
"Clicking here will remove an entry from your own and your friends feeds"

msgid ""
"Close"
msgstr ""
"Close"

msgid ""
"Close filter"
msgstr ""
"Close filter"

msgid ""
"Collect your kakara points and get a bigger, nicer gift."
msgstr ""
"Collect your kakara points and get a bigger, nicer gift."

msgid ""
"Color"
msgstr ""
"Color"

msgid ""
"Comission"
msgstr ""
"Comission"

msgid ""
"Comission total"
msgstr ""
"Comission total"

msgid ""
"Comment"
msgstr ""
"Comment"

msgid ""
"Comments"
msgstr ""
"Comments"

msgid ""
"Comments:"
msgstr ""
"Comments:"

msgid ""
"Commission (%)"
msgstr ""
"Commission (%)"

msgid ""
"Confirm: "
msgstr ""
"Confirm: "

msgid ""
"Contact"
msgstr ""
"Contact"

msgid ""
"Continue"
msgstr ""
"Continue"

msgid ""
"Continue login"
msgstr ""
"Continue login"

msgid ""
"Continue login >>"
msgstr ""
"Continue login >>"

msgid ""
"Continue tour >>"
msgstr ""
"Continue tour >>"

msgid ""
"Contract type"
msgstr ""
"Contract type"

msgid ""
"Contracts"
msgstr ""
"Contracts"

msgid ""
"Countdown from 10"
msgstr ""
"Countdown from 10"

msgid ""
"Coupled"
msgstr ""
"Coupled"

msgid ""
"Coupled game"
msgstr ""
"Coupled game"

msgid ""
"Create"
msgstr ""
"Create"

msgid ""
"Create Tournament"
msgstr ""
"Create Tournament"

msgid ""
"Create Your Game"
msgstr ""
"Create Your Game"

msgid ""
"Create a game"
msgstr ""
"Create a game"

msgid ""
"Create a group"
msgstr ""
"Create a group"

msgid ""
"Create button"
msgstr ""
"Create button"

msgid ""
"Create button description."
msgstr ""
"Create button description."

msgid ""
"Create data"
msgstr ""
"Create data"

msgid ""
"Create description."
msgstr ""
"Create description."

msgid ""
"Create invitation code"
msgstr ""
"Create invitation code"

msgid ""
"Create new"
msgstr ""
"Create new"

msgid ""
"Create new type"
msgstr ""
"Create new type"

msgid ""
"Create tournaments, play with your friends"
msgstr ""
"Create tournaments, play with your friends"

msgid ""
"Create your own gaming world"
msgstr ""
"Create your own gaming world"

msgid ""
"Create your own gaming world. Play without disturbed by anyone."
msgstr ""
"Create your own gaming world. Play without disturbed by anyone."

msgid ""
"Create your own group"
msgstr ""
"Create your own group"

msgid ""
"Create your own tournaments"
msgstr ""
"Create your own tournaments"

msgid ""
"Created"
msgstr ""
"Created"

msgid ""
"Created:"
msgstr ""
"Created:"

msgid ""
"Credit account undefined"
msgstr ""
"Credit account undefined"

msgid ""
"Credit card"
msgstr ""
"Credit card"

msgid ""
"Criteria"
msgstr ""
"Criteria"

msgid ""
"Criteria description"
msgstr ""
"Criteria description"

msgid ""
"Daha başka şeyler arıyorum!"
msgstr ""
"Daha başka şeyler arıyorum!"

msgid ""
"Daily operation limit exceeded"
msgstr ""
"Daily operation limit exceeded"

msgid ""
"Daily sum is false / Cancel rejected"
msgstr ""
"Daily sum is false / Cancel rejected"

msgid ""
"Dandik oyun puanları ile <b>iyi oyuncu</b> havalarına <b>SON</b>!"
msgstr ""
"Dandik oyun puanları ile <b>iyi oyuncu</b> havalarına <b>SON</b>!"

msgid ""
"Date"
msgstr ""
"Date"

msgid ""
"Date of Birth"
msgstr ""
"Date of Birth"

msgid ""
"Date of Birth:"
msgstr ""
"Date of Birth:"

msgid ""
"Date of birth"
msgstr ""
"Date of birth"

msgid ""
"Date of birth is incorrect."
msgstr ""
"Date of birth is incorrect."

msgid ""
"Date of birth:"
msgstr ""
"Date of birth:"

msgid ""
"Day"
msgstr ""
"Day"

msgid ""
"Dear $invited_user_name$,\n\nOur user $inviter_name$, invited you to "
"Kakaranet Social Game Zone.\nYou can sign in by clicking the link "
"above:\n\n$invitation_code_link$\n\n$inviter_note$\n\nPlease note that we are "
"in closed private beta.\nMost of functionality of the site is unfinished "
"and heavily testing.\n\nNote: This email is sending by one of our users. We "
"hate SPAM and never let it happens.\nIf you don't know this user, someone "
"probably mis-typed your email address. You can ignore this message, and "
"we apologize for the inconvenience. \n\n\nThank you for join in,\nKakaranet "
"Team\n"
msgstr ""
"Dear $invited_user_name$,\n\nOur user $inviter_name$, invited you to "
"Kakaranet Social Game Zone.\nYou can sign in by clicking the link "
"above:\n\n$invitation_code_link$\n\n$inviter_note$\n\nPlease note that we are "
"in closed private beta.\nMost of functionality of the site is unfinished "
"and heavily testing.\n\nNote: This email is sending by one of our users. We "
"hate SPAM and never let it happens.\nIf you don't know this user, someone "
"probably mis-typed your email address. You can ignore this message, and "
"we apologize for the inconvenience. \n\n\nThank you for join in,\nKakaranet "
"Team\n"

msgid ""
"Dear visitor, in case you want to be a member of us, we need to register "
"you to our system."
msgstr ""
"Dear visitor, in case you want to be a member of us, we need to register "
"you to our system."

msgid ""
"Dear, $name$, </br>\n        Your order number is <b>$order_id$</b><br/>\n "
"       You have to do wire transfer in 3 days to our account.<br/>\n     "
"   You can login to our system and play games but you can't benefit <br/>\n "
"       from our kakush gifts service.<b/>\n        Also, we want to remind "
"you that you can't participate to tournaments too.</br>\n        Please "
"indicate your name,surname and order number when you do wire transfer thank "
"you."
msgstr ""
"Dear, $name$, </br>\n        Your order number is <b>$order_id$</b><br/>\n "
"       You have to do wire transfer in 3 days to our account.<br/>\n     "
"   You can login to our system and play games but you can't benefit <br/>\n "
"       from our kakush gifts service.<b/>\n        Also, we want to remind "
"you that you can't participate to tournaments too.</br>\n        Please "
"indicate your name,surname and order number when you do wire transfer thank "
"you."

msgid ""
"Decide later"
msgstr ""
"Decide later"

msgid ""
"Define what kind of criteria you need for your opponents"
msgstr ""
"Define what kind of criteria you need for your opponents"

msgid ""
"Define your own criteria"
msgstr ""
"Define your own criteria"

msgid ""
"Delete expired invites"
msgstr ""
"Delete expired invites"

msgid ""
"Deny Robots"
msgstr ""
"Deny Robots"

msgid ""
"Desc: "
msgstr ""
"Desc: "

msgid ""
"Description"
msgstr ""
"Description"

msgid ""
"Detailed Settings"
msgstr ""
"Detailed Settings"

msgid ""
"Detailed game speed"
msgstr ""
"Detailed game speed"

msgid ""
"Detailed game speed description"
msgstr ""
"Detailed game speed description"

msgid ""
"Detailed game type"
msgstr ""
"Detailed game type"

msgid ""
"Detailed game type description"
msgstr ""
"Detailed game type description"

msgid ""
"Detailed paired"
msgstr ""
"Detailed paired"

msgid ""
"Detailed paired description"
msgstr ""
"Detailed paired description"

msgid ""
"Detailed rounds"
msgstr ""
"Detailed rounds"

msgid ""
"Detailed rounds description"
msgstr ""
"Detailed rounds description"

msgid ""
"Detailed settings"
msgstr ""
"Detailed settings"

msgid ""
"Detailed settings create"
msgstr ""
"Detailed settings create"

msgid ""
"Detailed settings create description"
msgstr ""
"Detailed settings create description"

msgid ""
"Detailed settings description."
msgstr ""
"Detailed settings description."

msgid ""
"Direct messages"
msgstr ""
"Direct messages"

msgid ""
"Disable"
msgstr ""
"Disable"

msgid ""
"Disable old contract type"
msgstr ""
"Disable old contract type"

msgid ""
"Disallow robots"
msgstr ""
"Disallow robots"

msgid ""
"Disallow that"
msgstr ""
"Disallow that"

msgid ""
"District"
msgstr ""
"District"

msgid ""
"Diyorsan…"
msgstr ""
"Diyorsan…"

msgid ""
"Do not try again."
msgstr ""
"Do not try again."

msgid ""
"Do you want to hide this entry?"
msgstr ""
"Do you want to hide this entry?"

msgid ""
"Do you want to remove this entry?"
msgstr ""
"Do you want to remove this entry?"

msgid ""
"Do you want to subscribe to '~s'?"
msgstr ""
"Do you want to subscribe to '~s'?"

msgid ""
"Do you want to subscribe to group '~s'?"
msgstr ""
"Do you want to subscribe to group '~s'?"

msgid ""
"Don't show this again"
msgstr ""
"Don't show this again"

msgid ""
"Double game points"
msgstr ""
"Double game points"

msgid ""
"Double quota"
msgstr ""
"Double quota"

msgid ""
"Double quota description"
msgstr ""
"Double quota description"

msgid ""
"Double quota, kakush and game points to"
msgstr ""
"Double quota, kakush and game points to"

msgid ""
"Drag me to the left to select game mode!"
msgstr ""
"Drag me to the left to select game mode!"

msgid ""
"Drag me to the left to select game speed!"
msgstr ""
"Drag me to the left to select game speed!"

msgid ""
"Drag me to the left to select number of set!"
msgstr ""
"Drag me to the left to select number of set!"

msgid ""
"DuplicateReversal."
msgstr ""
"DuplicateReversal."

msgid ""
"DuplicateTransmission"
msgstr ""
"DuplicateTransmission"

msgid ""
"Duration"
msgstr ""
"Duration"

msgid ""
"Duyur!"
msgstr ""
"Duyur!"

msgid ""
"E-mail"
msgstr ""
"E-mail"

msgid ""
"Earlier"
msgstr ""
"Earlier"

msgid ""
"Edit"
msgstr ""
"Edit"

msgid ""
"Edit tournaments list"
msgstr ""
"Edit tournaments list"

msgid ""
"Education:"
msgstr ""
"Education:"

msgid ""
"Education: "
msgstr ""
"Education: "

msgid ""
"Election"
msgstr ""
"Election"

msgid ""
"Elementary School"
msgstr ""
"Elementary School"

msgid ""
"Email"
msgstr ""
"Email"

msgid ""
"Email address is incorrect!"
msgstr ""
"Email address is incorrect!"

msgid ""
"Email address must be verified!"
msgstr ""
"Email address must be verified!"

msgid ""
"Email is in wrong format."
msgstr ""
"Email is in wrong format."

msgid ""
"Email is invalid"
msgstr ""
"Email is invalid"

msgid ""
"Email is not valid."
msgstr ""
"Email is not valid."

msgid ""
"Email: "
msgstr ""
"Email: "

msgid ""
"Encryption / Foreign network error"
msgstr ""
"Encryption / Foreign network error"

msgid ""
"Encryption error"
msgstr ""
"Encryption error"

msgid ""
"End of day operations in progress"
msgstr ""
"End of day operations in progress"

msgid ""
"Enter a valid email."
msgstr ""
"Enter a valid email."

msgid ""
"Enter his/her name"
msgstr ""
"Enter his/her name"

msgid ""
"Enter his/her name: "
msgstr ""
"Enter his/her name: "

msgid ""
"Enter optional message for this user: "
msgstr ""
"Enter optional message for this user: "

msgid ""
"Entries"
msgstr ""
"Entries"

msgid ""
"Entries:"
msgstr ""
"Entries:"

msgid ""
"Entry limit exceeded."
msgstr ""
"Entry limit exceeded."

msgid ""
"Error"
msgstr ""
"Error"

msgid ""
"Error - $something$!"
msgstr ""
"Error - $something$!"

msgid ""
"Error for unknown reason!"
msgstr ""
"Error for unknown reason!"

msgid ""
"Error in communication with game server"
msgstr ""
"Error in communication with game server"

msgid ""
"Error, try again later"
msgstr ""
"Error, try again later"

msgid ""
"Error: $error$ "
msgstr ""
"Error: $error$ "

msgid ""
"Error: '$reason$'!"
msgstr ""
"Error: '$reason$'!"

msgid ""
"Error: Variable key is in wrong format."
msgstr ""
"Error: Variable key is in wrong format."

msgid ""
"Error: user not found."
msgstr ""
"Error: user not found."

msgid ""
"Even/Odd"
msgstr ""
"Even/Odd"

msgid ""
"Expiration Date"
msgstr ""
"Expiration Date"

msgid ""
"Expire date"
msgstr ""
"Expire date"

msgid ""
"Eğlence ve heyecan seni bekliyor!"
msgstr ""
"Eğlence ve heyecan seni bekliyor!"

msgid ""
"FRIENDS"
msgstr ""
"FRIENDS"

msgid ""
"False date / Network error"
msgstr ""
"False date / Network error"

msgid ""
"Fast"
msgstr ""
"Fast"

msgid ""
"Felsefen"
msgstr ""
"Felsefen"

msgid ""
"Female"
msgstr ""
"Female"

msgid ""
"File should be less than $size$ bytes"
msgstr ""
"File should be less than $size$ bytes"

msgid ""
"Filter tables..."
msgstr ""
"Filter tables..."

msgid ""
"Find someone!"
msgstr ""
"Find someone!"

msgid ""
"First and second"
msgstr ""
"First and second"

msgid ""
"Forgot Password"
msgstr ""
"Forgot Password"

msgid ""
"Friend Settings"
msgstr ""
"Friend Settings"

msgid ""
"Friend settings"
msgstr ""
"Friend settings"

msgid ""
"Friend settings description."
msgstr ""
"Friend settings description."

msgid ""
"Friends"
msgstr ""
"Friends"

msgid ""
"Friends only"
msgstr ""
"Friends only"

msgid ""
"Friends only:"
msgstr ""
"Friends only:"

msgid ""
"Full name"
msgstr ""
"Full name"

msgid ""
"GARANTİ BANKASI A.Ş"
msgstr ""
"GARANTİ BANKASI A.Ş"

msgid ""
"GROUPS"
msgstr ""
"GROUPS"

msgid ""
"Game"
msgstr ""
"Game"

msgid ""
"Game Page"
msgstr ""
"Game Page"

msgid ""
"Game Points"
msgstr ""
"Game Points"

msgid ""
"Game Settings"
msgstr ""
"Game Settings"

msgid ""
"Game Speed"
msgstr ""
"Game Speed"

msgid ""
"Game Type"
msgstr ""
"Game Type"

msgid ""
"Game mode"
msgstr ""
"Game mode"

msgid ""
"Game mode:"
msgstr ""
"Game mode:"

msgid ""
"Game mode: "
msgstr ""
"Game mode: "

msgid ""
"Game quota"
msgstr ""
"Game quota"

msgid ""
"Game settings"
msgstr ""
"Game settings"

msgid ""
"Game speed"
msgstr ""
"Game speed"

msgid ""
"Game speed description."
msgstr ""
"Game speed description."

msgid ""
"Game speed:"
msgstr ""
"Game speed:"

msgid ""
"Game speed: "
msgstr ""
"Game speed: "

msgid ""
"Game type"
msgstr ""
"Game type"

msgid ""
"Game type description."
msgstr ""
"Game type description."

msgid ""
"Game type missing"
msgstr ""
"Game type missing"

msgid ""
"Games"
msgstr ""
"Games"

msgid ""
"Gender"
msgstr ""
"Gender"

msgid ""
"Gender limit"
msgstr ""
"Gender limit"

msgid ""
"Gender limit:"
msgstr ""
"Gender limit:"

msgid ""
"Gender:"
msgstr ""
"Gender:"

msgid ""
"Generate $count$ code and send to address '$email$'."
msgstr ""
"Generate $count$ code and send to address '$email$'."

msgid ""
"Generate link"
msgstr ""
"Generate link"

msgid ""
"Get a big prize in awarded tournaments"
msgstr ""
"Get a big prize in awarded tournaments"

msgid ""
"Get invite"
msgstr ""
"Get invite"

msgid ""
"Get your gift"
msgstr ""
"Get your gift"

msgid ""
"Get your gift upon membership"
msgstr ""
"Get your gift upon membership"

msgid ""
"Getaprovisionfrombank"
msgstr ""
"Getaprovisionfrombank"

msgid ""
"Gift points (kakush) charge"
msgstr ""
"Gift points (kakush) charge"

msgid ""
"Gift range"
msgstr ""
"Gift range"

msgid ""
"Gifts"
msgstr ""
"Gifts"

msgid ""
"Gifts section explanation area 1."
msgstr ""
"Gifts section explanation area 1."

msgid ""
"Gifts section explanation area 2"
msgstr ""
"Gifts section explanation area 2"

msgid ""
"Gifts..."
msgstr ""
"Gifts..."

msgid ""
"Gosterge finish"
msgstr ""
"Gosterge finish"

msgid ""
"Group Settings"
msgstr ""
"Group Settings"

msgid ""
"Group description"
msgstr ""
"Group description"

msgid ""
"Group has been added"
msgstr ""
"Group has been added"

msgid ""
"Group have no members"
msgstr ""
"Group have no members"

msgid ""
"Group info"
msgstr ""
"Group info"

msgid ""
"Group name"
msgstr ""
"Group name"

msgid ""
"Group not found"
msgstr ""
"Group not found"

msgid ""
"Group owner"
msgstr ""
"Group owner"

msgid ""
"Group settings"
msgstr ""
"Group settings"

msgid ""
"Group settings description."
msgstr ""
"Group settings description."

msgid ""
"Group username"
msgstr ""
"Group username"

msgid ""
"Group with this shortname already exists! Maybe, you should check it out."
msgstr ""
"Group with this shortname already exists! Maybe, you should check it out."

msgid ""
"Groups"
msgstr ""
"Groups"

msgid ""
"Groups are communities of people with common interests. Groups can be "
"public and private. You can join any public group and see its entry right "
"in your feed. You need an invitation to join someones private group though. "
"And also you can create your own group if you like to."
msgstr ""
"Groups are communities of people with common interests. Groups can be "
"public and private. You can join any public group and see its entry right "
"in your feed. You need an invitation to join someones private group though. "
"And also you can create your own group if you like to."

msgid ""
"Groups:"
msgstr ""
"Groups:"

msgid ""
"Grup Kur!"
msgstr ""
"Grup Kur!"

msgid ""
"Guns and Butter"
msgstr ""
"Guns and Butter"

msgid ""
"Guns, butter, everything in between"
msgstr ""
"Guns, butter, everything in between"

msgid ""
"HEDİYELER"
msgstr ""
"HEDİYELER"

msgid ""
"Have no idea, what it is about"
msgstr ""
"Have no idea, what it is about"

msgid ""
"Hediyenizi Alın!"
msgstr ""
"Hediyenizi Alın!"

msgid ""
"Hello there..."
msgstr ""
"Hello there..."

msgid ""
"Hello.\nClick on the link:\n$link$"
msgstr ""
"Hello.\nClick on the link:\n$link$"

msgid ""
"Help & Support"
msgstr ""
"Help & Support"

msgid ""
"Here you can share your thoughts, interesting links, music and pictures "
"with the public. You can make friends, join different groups or even create "
"your own group. Here, let us show you everything in detail."
msgstr ""
"Here you can share your thoughts, interesting links, music and pictures "
"with the public. You can make friends, join different groups or even create "
"your own group. Here, let us show you everything in detail."

msgid ""
"Herkese ulaşabileceğin gibi,"
msgstr ""
"Herkese ulaşabileceğin gibi,"

msgid ""
"Hesabında biriken puanlar ile"
msgstr ""
"Hesabında biriken puanlar ile"

msgid ""
"Hey!"
msgstr ""
"Hey!"

msgid ""
"Hide"
msgstr ""
"Hide"

msgid ""
"Hide button description"
msgstr ""
"Hide button description"

msgid ""
"Hide button options"
msgstr ""
"Hide button options"

msgid ""
"Hide details"
msgstr ""
"Hide details"

msgid ""
"High School"
msgstr ""
"High School"

msgid ""
"I Am Feeling Lucky"
msgstr ""
"I Am Feeling Lucky"

msgid ""
"I don't accept observers"
msgstr ""
"I don't accept observers"

msgid ""
"I forgot my password!"
msgstr ""
"I forgot my password!"

msgid ""
"I want to let everyone post to my group"
msgstr ""
"I want to let everyone post to my group"

msgid ""
"I'm feeling lucky!"
msgstr ""
"I'm feeling lucky!"

msgid ""
"IBAN Number"
msgstr ""
"IBAN Number"

msgid ""
"Image, music, file"
msgstr ""
"Image, music, file"

msgid ""
"In Our Social Complex"
msgstr ""
"In Our Social Complex"

msgid ""
"In group"
msgstr ""
"In group"

msgid ""
"In group: "
msgstr ""
"In group: "

msgid ""
"In our social complex!"
msgstr ""
"In our social complex!"

msgid ""
"In some cultures, the role of the matchmaker was and is quite "
"professionalized. The Ashkenazi Jewish shadchan, or the Hindu astrologer, "
"were often thought to be essential advisors and also helped in finding "
"right spouses as they had links and a relation of good faith with the "
"families. In cultures where arranged marriages were the rule, the "
"astrologer often claimed that the stars sanctified matches that both "
"parents approved of, making it quite difficult for the possibly-hesitant "
"children to easily object - and also making it easy for the astrologer to "
"collect his fee. Tarot divination has also been employed by some "
"matchmakers."
msgstr ""
"In some cultures, the role of the matchmaker was and is quite "
"professionalized. The Ashkenazi Jewish shadchan, or the Hindu astrologer, "
"were often thought to be essential advisors and also helped in finding "
"right spouses as they had links and a relation of good faith with the "
"families. In cultures where arranged marriages were the rule, the "
"astrologer often claimed that the stars sanctified matches that both "
"parents approved of, making it quite difficult for the possibly-hesitant "
"children to easily object - and also making it easy for the astrologer to "
"collect his fee. Tarot divination has also been employed by some "
"matchmakers."

msgid ""
"Incompatible data has been taken with original"
msgstr ""
"Incompatible data has been taken with original"

msgid ""
"Info"
msgstr ""
"Info"

msgid ""
"Instructions has been sent to your email!"
msgstr ""
"Instructions has been sent to your email!"

msgid ""
"Interact with only people you've selected"
msgstr ""
"Interact with only people you've selected"

msgid ""
"Internal Server Error!"
msgstr ""
"Internal Server Error!"

msgid ""
"Invalid amount"
msgstr ""
"Invalid amount"

msgid ""
"Invalid invitation code"
msgstr ""
"Invalid invitation code"

msgid ""
"Invalid operation"
msgstr ""
"Invalid operation"

msgid ""
"Invitation Code"
msgstr ""
"Invitation Code"

msgid ""
"Invitation code"
msgstr ""
"Invitation code"

msgid ""
"Invitation person"
msgstr ""
"Invitation person"

msgid ""
"Invite"
msgstr ""
"Invite"

msgid ""
"Invite Buddy"
msgstr ""
"Invite Buddy"

msgid ""
"Invite URL"
msgstr ""
"Invite URL"

msgid ""
"Invite code URL"
msgstr ""
"Invite code URL"

msgid ""
"Invite code URL: "
msgstr ""
"Invite code URL: "

msgid ""
"Invite request from $user$"
msgstr ""
"Invite request from $user$"

msgid ""
"Invite requests"
msgstr ""
"Invite requests"

msgid ""
"Invite sent!"
msgstr ""
"Invite sent!"

msgid ""
"Invite to group"
msgstr ""
"Invite to group"

msgid ""
"Invite users"
msgstr ""
"Invite users"

msgid ""
"Invite users:"
msgstr ""
"Invite users:"

msgid ""
"Invites"
msgstr ""
"Invites"

msgid ""
"Invites was sent. Success: $num1$; Errors: $num2$."
msgstr ""
"Invites was sent. Success: $num1$; Errors: $num2$."

msgid ""
"Is required."
msgstr ""
"Is required."

msgid ""
"Issuer couldn't replied."
msgstr ""
"Issuer couldn't replied."

msgid ""
"Issuersign is not on"
msgstr ""
"Issuersign is not on"

msgid ""
"JOIN"
msgstr ""
"JOIN"

msgid ""
"Join"
msgstr ""
"Join"

msgid ""
"Join An Existing Game"
msgstr ""
"Join An Existing Game"

msgid ""
"Join Now!"
msgstr ""
"Join Now!"

msgid ""
"Join description."
msgstr ""
"Join description."

msgid ""
"Join it NOW!"
msgstr ""
"Join it NOW!"

msgid ""
"KAKARANET üyesi olmalısın!"
msgstr ""
"KAKARANET üyesi olmalısın!"

msgid ""
"KENDİ DÜNYAN"
msgstr ""
"KENDİ DÜNYAN"

msgid ""
"KEŞFET!"
msgstr ""
"KEŞFET!"

msgid ""
"Kakara Tavla"
msgstr ""
"Kakara Tavla"

msgid ""
"KakaraNet - Private Beta"
msgstr ""
"KakaraNet - Private Beta"

msgid ""
"KakaraNet - Public Beta"
msgstr ""
"KakaraNet - Public Beta"

msgid ""
"Kakaranet Membership"
msgstr ""
"Kakaranet Membership"

msgid ""
"Kakaranet gotchas"
msgstr ""
"Kakaranet gotchas"

msgid ""
"Kakaranet is registered trademark of Paynet Inc."
msgstr ""
"Kakaranet is registered trademark of Paynet Inc."

msgid ""
"Kakaranet membership verification"
msgstr ""
"Kakaranet membership verification"

msgid ""
"Kakaranet system message"
msgstr ""
"Kakaranet system message"

msgid ""
"Kakaranet.com"
msgstr ""
"Kakaranet.com"

msgid ""
"Kakush"
msgstr ""
"Kakush"

msgid ""
"Kapali beta asamasindaki simetize hos geldiniz."
msgstr ""
"Kapali beta asamasindaki simetize hos geldiniz."

msgid ""
"Kaybeden de kazanır, kazanan daha da çok kazanır."
msgstr ""
"Kaybeden de kazanır, kazanan daha da çok kazanır."

msgid ""
"Kazan!"
msgstr ""
"Kazan!"

msgid ""
"Kazanmak yada kaybetmek fark etmez."
msgstr ""
"Kazanmak yada kaybetmek fark etmez."

msgid ""
"Keep me logged in"
msgstr ""
"Keep me logged in"

msgid ""
"Kendi dünyanı kendin yarat…"
msgstr ""
"Kendi dünyanı kendin yarat…"

msgid ""
"Kendi dünyanı kur!"
msgstr ""
"Kendi dünyanı kur!"

msgid ""
"Kendini ifade etmek için ne istiyorsan yap!"
msgstr ""
"Kendini ifade etmek için ne istiyorsan yap!"

msgid ""
"Kick from table"
msgstr ""
"Kick from table"

msgid ""
"Last Name"
msgstr ""
"Last Name"

msgid ""
"Last login"
msgstr ""
"Last login"

msgid ""
"Later"
msgstr ""
"Later"

msgid ""
"Lay back and relax"
msgstr ""
"Lay back and relax"

msgid ""
"Lay back and relax!"
msgstr ""
"Lay back and relax!"

msgid ""
"Leave group"
msgstr ""
"Leave group"

msgid ""
"Leave group $group$"
msgstr ""
"Leave group $group$"

msgid ""
"Leave table"
msgstr ""
"Leave table"

msgid ""
"Legal Contact"
msgstr ""
"Legal Contact"

msgid ""
"Let's Play!"
msgstr ""
"Let's Play!"

msgid ""
"Let's rock this place together with you"
msgstr ""
"Let's rock this place together with you"

msgid ""
"Like"
msgstr ""
"Like"

msgid ""
"Like this group? "
msgstr ""
"Like this group? "

msgid ""
"Likes"
msgstr ""
"Likes"

msgid ""
"Likes:"
msgstr ""
"Likes:"

msgid ""
"Limit"
msgstr ""
"Limit"

msgid ""
"Limited card!!! Seize the card."
msgstr ""
"Limited card!!! Seize the card."

msgid ""
"Limited card/Only valid in customer country"
msgstr ""
"Limited card/Only valid in customer country"

msgid ""
"List all values"
msgstr ""
"List all values"

msgid ""
"List of all your groups"
msgstr ""
"List of all your groups"

msgid ""
"List of invitation URLs"
msgstr ""
"List of invitation URLs"

msgid ""
"Loading..."
msgstr ""
"Loading..."

msgid ""
"Location"
msgstr ""
"Location"

msgid ""
"Location:"
msgstr ""
"Location:"

msgid ""
"Login"
msgstr ""
"Login"

msgid ""
"Logout"
msgstr ""
"Logout"

msgid ""
"Lost card!!! Seize the card."
msgstr ""
"Lost card!!! Seize the card."

msgid ""
"M.Sc."
msgstr ""
"M.Sc."

msgid ""
"MEMBERS"
msgstr ""
"MEMBERS"

msgid ""
"Main Page"
msgstr ""
"Main Page"

msgid ""
"Make new friends on kakaranet."
msgstr ""
"Make new friends on kakaranet."

msgid ""
"Make this user affiliate"
msgstr ""
"Make this user affiliate"

msgid ""
"Male"
msgstr ""
"Male"

msgid ""
"Matchmaker"
msgstr ""
"Matchmaker"

msgid ""
"Max num of players"
msgstr ""
"Max num of players"

msgid ""
"Member Login"
msgstr ""
"Member Login"

msgid ""
"MemberCOmpanyCategoryCodeFalse"
msgstr ""
"MemberCOmpanyCategoryCodeFalse"

msgid ""
"Members"
msgstr ""
"Members"

msgid ""
"Members of $group$"
msgstr ""
"Members of $group$"

msgid ""
"Members:"
msgstr ""
"Members:"

msgid ""
"Membership package ~p"
msgstr ""
"Membership package ~p"

msgid ""
"Membership packages"
msgstr ""
"Membership packages"

msgid ""
"Message format is wrong"
msgstr ""
"Message format is wrong"

msgid ""
"Message too long."
msgstr ""
"Message too long."

msgid ""
"Mobile"
msgstr ""
"Mobile"

msgid ""
"Mobile payments. Coming soon."
msgstr ""
"Mobile payments. Coming soon."

msgid ""
"Month"
msgstr ""
"Month"

msgid ""
"More"
msgstr ""
"More"

msgid ""
"My Account"
msgstr ""
"My Account"

msgid ""
"My Feed"
msgstr ""
"My Feed"

msgid ""
"My Gifts"
msgstr ""
"My Gifts"

msgid ""
"My Page"
msgstr ""
"My Page"

msgid ""
"My Profile"
msgstr ""
"My Profile"

msgid ""
"My accont"
msgstr ""
"My accont"

msgid ""
"My account"
msgstr ""
"My account"

msgid ""
"My order history"
msgstr ""
"My order history"

msgid ""
"MyFeed"
msgstr ""
"MyFeed"

msgid ""
"Müziğin"
msgstr ""
"Müziğin"

msgid ""
"Name"
msgstr ""
"Name"

msgid ""
"Name Surname"
msgstr ""
"Name Surname"

msgid ""
"Name:"
msgstr ""
"Name:"

msgid ""
"Name: "
msgstr ""
"Name: "

msgid ""
"Nasıl istersen öyle!"
msgstr ""
"Nasıl istersen öyle!"

msgid ""
"Nasıl İstiyorsan Öyle!"
msgstr ""
"Nasıl İstiyorsan Öyle!"

msgid ""
"Ne verirsen onu alacağını unutma!"
msgstr ""
"Ne verirsen onu alacağını unutma!"

msgid ""
"Neden Üyelik Paketi"
msgstr ""
"Neden Üyelik Paketi"

msgid ""
"Net membership fee"
msgstr ""
"Net membership fee"

msgid ""
"New Table"
msgstr ""
"New Table"

msgid ""
"New Tournament"
msgstr ""
"New Tournament"

msgid ""
"New contract"
msgstr ""
"New contract"

msgid ""
"New direct message from "
msgstr ""
"New direct message from "

msgid ""
"New game"
msgstr ""
"New game"

msgid ""
"New password"
msgstr ""
"New password"

msgid ""
"New password (again)"
msgstr ""
"New password (again)"

msgid ""
"New password *:"
msgstr ""
"New password *:"

msgid ""
"New password: "
msgstr ""
"New password: "

msgid ""
"Nick:"
msgstr ""
"Nick:"

msgid ""
"Nickname: "
msgstr ""
"Nickname: "

msgid ""
"Niçin Oyun Oynuyorsun?"
msgstr ""
"Niçin Oyun Oynuyorsun?"

msgid ""
"No contracts yet."
msgstr ""
"No contracts yet."

msgid ""
"No observers"
msgstr ""
"No observers"

msgid ""
"No one bought anything yet under this contract."
msgstr ""
"No one bought anything yet under this contract."

msgid ""
"No, i'm staying"
msgstr ""
"No, i'm staying"

msgid ""
"No, thanks"
msgstr ""
"No, thanks"

msgid ""
"No. of players"
msgstr ""
"No. of players"

msgid ""
"No. of quota"
msgstr ""
"No. of quota"

msgid ""
"Normal"
msgstr ""
"Normal"

msgid ""
"Not implemented"
msgstr ""
"Not implemented"

msgid ""
"Not implemented."
msgstr ""
"Not implemented."

msgid ""
"Not supported"
msgstr ""
"Not supported"

msgid ""
"Nothing on this page"
msgstr ""
"Nothing on this page"

msgid ""
"Notification options"
msgstr ""
"Notification options"

msgid ""
"Now you can create your game!"
msgstr ""
"Now you can create your game!"

msgid ""
"Num"
msgstr ""
"Num"

msgid ""
"Num of players"
msgstr ""
"Num of players"

msgid ""
"OK"
msgstr ""
"OK"

msgid ""
"ORTAKLAR ŞUBESİ"
msgstr ""
"ORTAKLAR ŞUBESİ"

msgid ""
"Observers are accepted"
msgstr ""
"Observers are accepted"

msgid ""
"Ok"
msgstr ""
"Ok"

msgid ""
"Okey"
msgstr ""
"Okey"

msgid ""
"Once again, we are sorry. If you have some spare time, please tell us what "
"caused this error, and we will make it right."
msgstr ""
"Once again, we are sorry. If you have some spare time, please tell us what "
"caused this error, and we will make it right."

msgid ""
"Online"
msgstr ""
"Online"

msgid ""
"Online Gamers"
msgstr ""
"Online Gamers"

msgid ""
"Only first"
msgstr ""
"Only first"

msgid ""
"Only owner can do that."
msgstr ""
"Only owner can do that."

msgid ""
"Only owner can start the game"
msgstr ""
"Only owner can start the game"

msgid ""
"Operation can't be directed to proper section"
msgstr ""
"Operation can't be directed to proper section"

msgid ""
"Operation cancelled"
msgstr ""
"Operation cancelled"

msgid ""
"Operation couldn't be cancelled"
msgstr ""
"Operation couldn't be cancelled"

msgid ""
"Operation partially done"
msgstr ""
"Operation partially done"

msgid ""
"Optional settings"
msgstr ""
"Optional settings"

msgid ""
"Options"
msgstr ""
"Options"

msgid ""
"Original rejected/File is out of service"
msgstr ""
"Original rejected/File is out of service"

msgid ""
"Others"
msgstr ""
"Others"

msgid ""
"Our player $username$, has created "
msgstr ""
"Our player $username$, has created "

msgid ""
"Our player $username$, has created '$tablename$' for $gametype$ game. Game "
"specs: "
msgstr ""
"Our player $username$, has created '$tablename$' for $gametype$ game. Game "
"specs: "

msgid ""
"Our player, $username$, has created "
msgstr ""
"Our player, $username$, has created "

msgid ""
"Our site is 'not' completely functional at this stage We glad if you report "
"our faults and also advise to us for new  future requests. We believe it "
"will be cool to meet you"
msgstr ""
"Our site is 'not' completely functional at this stage We glad if you report "
"our faults and also advise to us for new  future requests. We believe it "
"will be cool to meet you"

msgid ""
"Owner"
msgstr ""
"Owner"

msgid ""
"Owner:"
msgstr ""
"Owner:"

msgid ""
"Oyun aleminde bulduğuna sıkışmak zorunda değilsin artık…"
msgstr ""
"Oyun aleminde bulduğuna sıkışmak zorunda değilsin artık…"

msgid ""
"Oyun keyfi ve rekabet <b>tavan</b> yapacak."
msgstr ""
"Oyun keyfi ve rekabet <b>tavan</b> yapacak."

msgid ""
"Oyun oynayan her oyuncu hediye puanı kazanır."
msgstr ""
"Oyun oynayan her oyuncu hediye puanı kazanır."

msgid ""
"Oyun,"
msgstr ""
"Oyun,"

msgid ""
"Oyuncular turnuvaları kendileri yaratıp, <b>ödülü</b> kendileri "
"belirler… "
msgstr ""
"Oyuncular turnuvaları kendileri yaratıp, <b>ödülü</b> kendileri "
"belirler… "

msgid ""
"Oyuncunu topla!"
msgstr ""
"Oyuncunu topla!"

msgid ""
"Oyuncunun iyisi turnuvada belli olur. "
msgstr ""
"Oyuncunun iyisi turnuvada belli olur. "

msgid ""
"Oyunlar ise her yerde oynayabildiklerinden değil."
msgstr ""
"Oyunlar ise her yerde oynayabildiklerinden değil."

msgid ""
"PAYNET İNTERNET HİZMETLERİ A.Ş"
msgstr ""
"PAYNET İNTERNET HİZMETLERİ A.Ş"

msgid ""
"PLAY"
msgstr ""
"PLAY"

msgid ""
"Package"
msgstr ""
"Package"

msgid ""
"Package $number$, $quota$ quotas, $date$"
msgstr ""
"Package $number$, $quota$ quotas, $date$"

msgid ""
"Package fee"
msgstr ""
"Package fee"

msgid ""
"Package number"
msgstr ""
"Package number"

msgid ""
"Packages"
msgstr ""
"Packages"

msgid ""
"Packet"
msgstr ""
"Packet"

msgid ""
"Paid:"
msgstr ""
"Paid:"

msgid ""
"Pair"
msgstr ""
"Pair"

msgid ""
"Paired"
msgstr ""
"Paired"

msgid ""
"Paired Game"
msgstr ""
"Paired Game"

msgid ""
"Password"
msgstr ""
"Password"

msgid ""
"Password (again)"
msgstr ""
"Password (again)"

msgid ""
"Password can't be verified"
msgstr ""
"Password can't be verified"

msgid ""
"Password different!"
msgstr ""
"Password different!"

msgid ""
"Password entry limit exceeded"
msgstr ""
"Password entry limit exceeded"

msgid ""
"Password entry limit exceeded!!! Seize the card."
msgstr ""
"Password entry limit exceeded!!! Seize the card."

msgid ""
"Password is to short. Six letters needed."
msgstr ""
"Password is to short. Six letters needed."

msgid ""
"Password is too short."
msgstr ""
"Password is too short."

msgid ""
"Password is wrong"
msgstr ""
"Password is wrong"

msgid ""
"Passwords does not match."
msgstr ""
"Passwords does not match."

msgid ""
"Passwords don't match."
msgstr ""
"Passwords don't match."

msgid ""
"Passwords should match!"
msgstr ""
"Passwords should match!"

msgid ""
"Payment Type"
msgstr ""
"Payment Type"

msgid ""
"Payment failed"
msgstr ""
"Payment failed"

msgid ""
"Payment type"
msgstr ""
"Payment type"

msgid ""
"Payments"
msgstr ""
"Payments"

msgid ""
"Paypal"
msgstr ""
"Paypal"

msgid ""
"Paypal error"
msgstr ""
"Paypal error"

msgid ""
"Paypal transaction Id"
msgstr ""
"Paypal transaction Id"

msgid ""
"Personal Settings"
msgstr ""
"Personal Settings"

msgid ""
"Personal settings"
msgstr ""
"Personal settings"

msgid ""
"Personal settings description."
msgstr ""
"Personal settings description."

msgid ""
"Phd"
msgstr ""
"Phd"

msgid ""
"Play"
msgstr ""
"Play"

msgid ""
"Play description."
msgstr ""
"Play description."

msgid ""
"Play with your selected players, partners"
msgstr ""
"Play with your selected players, partners"

msgid ""
"Player statistics"
msgstr ""
"Player statistics"

msgid ""
"Players"
msgstr ""
"Players"

msgid ""
"Players:"
msgstr ""
"Players:"

msgid ""
"Please become our member. You will start getting those gifts as soon as "
"being our member."
msgstr ""
"Please become our member. You will start getting those gifts as soon as "
"being our member."

msgid ""
"Please call bank security department"
msgstr ""
"Please call bank security department"

msgid ""
"Please check your mailbox."
msgstr ""
"Please check your mailbox."

msgid ""
"Please fill this field"
msgstr ""
"Please fill this field"

msgid ""
"Please join"
msgstr ""
"Please join"

msgid ""
"Please select a file"
msgstr ""
"Please select a file"

msgid ""
"Please select game type."
msgstr ""
"Please select game type."

msgid ""
"Please, register"
msgstr ""
"Please, register"

msgid ""
"Pointing"
msgstr ""
"Pointing"

msgid ""
"Pointing System"
msgstr ""
"Pointing System"

msgid ""
"Points"
msgstr ""
"Points"

msgid ""
"Popular groups"
msgstr ""
"Popular groups"

msgid ""
"Possibly stolen card!!! Seize the card."
msgstr ""
"Possibly stolen card!!! Seize the card."

msgid ""
"Post"
msgstr ""
"Post"

msgid ""
"Postal code"
msgstr ""
"Postal code"

msgid ""
"Price"
msgstr ""
"Price"

msgid ""
"Print"
msgstr ""
"Print"

msgid ""
"Privacy Policy"
msgstr ""
"Privacy Policy"

msgid ""
"Private"
msgstr ""
"Private"

msgid ""
"Private group"
msgstr ""
"Private group"

msgid ""
"Private table"
msgstr ""
"Private table"

msgid ""
"Private table, only for invited friends."
msgstr ""
"Private table, only for invited friends."

msgid ""
"Private table, only friends"
msgstr ""
"Private table, only friends"

msgid ""
"Process not confirmed"
msgstr ""
"Process not confirmed"

msgid ""
"Profile"
msgstr ""
"Profile"

msgid ""
"Profile Information"
msgstr ""
"Profile Information"

msgid ""
"Public Beta - 10 Aug 2012"
msgstr ""
"Public Beta - 10 Aug 2012"

msgid ""
"Public Beta from 20 Jul 2012"
msgstr ""
"Public Beta from 20 Jul 2012"

msgid ""
"Public group"
msgstr ""
"Public group"

msgid ""
"Publicity"
msgstr ""
"Publicity"

msgid ""
"Publicity:"
msgstr ""
"Publicity:"

msgid ""
"Purchase details"
msgstr ""
"Purchase details"

msgid ""
"Purchase details:"
msgstr ""
"Purchase details:"

msgid ""
"Purchase limit"
msgstr ""
"Purchase limit"

msgid ""
"Purchases"
msgstr ""
"Purchases"

msgid ""
"Purchases total"
msgstr ""
"Purchases total"

msgid ""
"Put your thoughts in here..."
msgstr ""
"Put your thoughts in here..."

msgid ""
"Question"
msgstr ""
"Question"

msgid ""
"Question: "
msgstr ""
"Question: "

msgid ""
"Quota"
msgstr ""
"Quota"

msgid ""
"Quota exceeded."
msgstr ""
"Quota exceeded."

msgid ""
"Quota hard limit reached"
msgstr ""
"Quota hard limit reached"

msgid ""
"Quota is "
msgstr ""
"Quota is "

msgid ""
"Ready"
msgstr ""
"Ready"

msgid ""
"Recipient e-mail address"
msgstr ""
"Recipient e-mail address"

msgid ""
"Register"
msgstr ""
"Register"

msgid ""
"Register data"
msgstr ""
"Register data"

msgid ""
"Register success"
msgstr ""
"Register success"

msgid ""
"Reject"
msgstr ""
"Reject"

msgid ""
"Remaining Quota"
msgstr ""
"Remaining Quota"

msgid ""
"Remove"
msgstr ""
"Remove"

msgid ""
"Repeat password *:"
msgstr ""
"Repeat password *:"

msgid ""
"Reports"
msgstr ""
"Reports"

msgid ""
"Request an invitation!"
msgstr ""
"Request an invitation!"

msgid ""
"Request provision one more time."
msgstr ""
"Request provision one more time."

msgid ""
"Request sent."
msgstr ""
"Request sent."

msgid ""
"Resend verification"
msgstr ""
"Resend verification"

msgid ""
"Resimlerin"
msgstr ""
"Resimlerin"

msgid ""
"Revoke Access from Facebook"
msgstr ""
"Revoke Access from Facebook"

msgid ""
"Revoke failed! Please try again or notify the administrator"
msgstr ""
"Revoke failed! Please try again or notify the administrator"

msgid ""
"Revoke success!"
msgstr ""
"Revoke success!"

msgid ""
"Robot Player"
msgstr ""
"Robot Player"

msgid ""
"Rounds"
msgstr ""
"Rounds"

msgid ""
"Rounds description."
msgstr ""
"Rounds description."

msgid ""
"Running $type$ games: $count$ "
msgstr ""
"Running $type$ games: $count$ "

msgid ""
"SOSYALLEŞMEK"
msgstr ""
"SOSYALLEŞMEK"

msgid ""
"STATISTICS"
msgstr ""
"STATISTICS"

msgid ""
"Sana kalmış"
msgstr ""
"Sana kalmış"

msgid ""
"Sana kalmış..! "
msgstr ""
"Sana kalmış..! "

msgid ""
"Sanal alemden satın alabileceğiniz"
msgstr ""
"Sanal alemden satın alabileceğiniz"

msgid ""
"Satın Almalıyım?"
msgstr ""
"Satın Almalıyım?"

msgid ""
"Save"
msgstr ""
"Save"

msgid ""
"Saved!"
msgstr ""
"Saved!"

msgid ""
"Search for a group:"
msgstr ""
"Search for a group:"

msgid ""
"Search users"
msgstr ""
"Search users"

msgid ""
"Search users:"
msgstr ""
"Search users:"

msgid ""
"Seize the card!!!"
msgstr ""
"Seize the card!!!"

msgid ""
"Select package"
msgstr ""
"Select package"

msgid ""
"Select your colorful, funny gift"
msgstr ""
"Select your colorful, funny gift"

msgid ""
"Select your opponent"
msgstr ""
"Select your opponent"

msgid ""
"Select your opponents right a way"
msgstr ""
"Select your opponents right a way"

msgid ""
"Selected Option"
msgstr ""
"Selected Option"

msgid ""
"Send"
msgstr ""
"Send"

msgid ""
"Send direct message"
msgstr ""
"Send direct message"

msgid ""
"Send to"
msgstr ""
"Send to"

msgid ""
"Send to mail: "
msgstr ""
"Send to mail: "

msgid ""
"Sende Bir"
msgstr ""
"Sende Bir"

msgid ""
"Sent to"
msgstr ""
"Sent to"

msgid ""
"Services"
msgstr ""
"Services"

msgid ""
"Set"
msgstr ""
"Set"

msgid ""
"Set: $setsize$"
msgstr ""
"Set: $setsize$"

msgid ""
"Sets"
msgstr ""
"Sets"

msgid ""
"Sets:"
msgstr ""
"Sets:"

msgid ""
"Settings"
msgstr ""
"Settings"

msgid ""
"Sex: "
msgstr ""
"Sex: "

msgid ""
"Seçimlerin <b>sadece</b> oyuncular ile sınırlı da değil,"
msgstr ""
"Seçimlerin <b>sadece</b> oyuncular ile sınırlı da değil,"

msgid ""
"Share"
msgstr ""
"Share"

msgid ""
"Share button"
msgstr ""
"Share button"

msgid ""
"Share your ideas, music, files about everything."
msgstr ""
"Share your ideas, music, files about everything."

msgid ""
"Short name"
msgstr ""
"Short name"

msgid ""
"Show your talent"
msgstr ""
"Show your talent"

msgid ""
"Sign Up"
msgstr ""
"Sign Up"

msgid ""
"Signup"
msgstr ""
"Signup"

msgid ""
"Since the site is half made you can say that you are in construction site."
msgstr ""
"Since the site is half made you can say that you are in construction site."

msgid ""
"Siz <b>Arkadaş – Oyundaş</b> üyelerimizin desteği ile..."
msgstr ""
"Siz <b>Arkadaş – Oyundaş</b> üyelerimizin desteği ile..."

msgid ""
"Skill Points"
msgstr ""
"Skill Points"

msgid ""
"Slang"
msgstr ""
"Slang"

msgid ""
"Slang is accepted"
msgstr ""
"Slang is accepted"

msgid ""
"Slow"
msgstr ""
"Slow"

msgid ""
"Social"
msgstr ""
"Social"

msgid ""
"Social Club of Pinkies"
msgstr ""
"Social Club of Pinkies"

msgid ""
"Social dance, especially in frontier North America, the contra dance and "
"square dance, has also been employed in matchmaking, usually informally. "
"However, when farming families were widely separated and kept all children "
"on the farm working, marriage-age children could often only meet in church "
"or in such mandated social events. Matchmakers, acting as formal chaperones "
"or as self-employed 'busybodies' serving less clear social purposes, would "
"attend such events and advise families of any burgeoning romances before "
"they went too far."
msgstr ""
"Social dance, especially in frontier North America, the contra dance and "
"square dance, has also been employed in matchmaking, usually informally. "
"However, when farming families were widely separated and kept all children "
"on the farm working, marriage-age children could often only meet in church "
"or in such mandated social events. Matchmakers, acting as formal chaperones "
"or as self-employed 'busybodies' serving less clear social purposes, would "
"attend such events and advise families of any burgeoning romances before "
"they went too far."

msgid ""
"Socialization (or socialisation) is a term used by sociologists, social "
"psychologists, anthropologists, political scientists and educationalists "
"to refer to the lifelong process of inheriting and disseminating norms, "
"customs and ideologies, providing an individual with the skills and habits "
"necessary for participating within his or her own society. Socialization "
"is thus the means by which social and cultural continuity are attained."
msgstr ""
"Socialization (or socialisation) is a term used by sociologists, social "
"psychologists, anthropologists, political scientists and educationalists "
"to refer to the lifelong process of inheriting and disseminating norms, "
"customs and ideologies, providing an individual with the skills and habits "
"necessary for participating within his or her own society. Socialization "
"is thus the means by which social and cultural continuity are attained."

msgid ""
"Socialization describes a process which may lead to desirable, or 'moral', "
"outcomes. Individual views on certain issues, such as race or economics, "
"may be socialized (and to that extent normalized) within a society. Many "
"socio-political theories postulate that socialization provides only a "
"partial explanation for human beliefs and behaviors, maintaining that "
"agents are not 'blank slates' predetermined by their environment."
msgstr ""
"Socialization describes a process which may lead to desirable, or 'moral', "
"outcomes. Individual views on certain issues, such as race or economics, "
"may be socialized (and to that extent normalized) within a society. Many "
"socio-political theories postulate that socialization provides only a "
"partial explanation for human beliefs and behaviors, maintaining that "
"agents are not 'blank slates' predetermined by their environment."

msgid ""
"Sohbet et, tartış, takıl, görüşlerini ilet, yada izle..."
msgstr ""
"Sohbet et, tartış, takıl, görüşlerini ilet, yada izle..."

msgid ""
"Something"
msgstr ""
"Something"

msgid ""
"Something strange happend"
msgstr ""
"Something strange happend"

msgid ""
"Something strange happend, we are really sorry."
msgstr ""
"Something strange happend, we are really sorry."

msgid ""
"Something strange happend, we really sorry."
msgstr ""
"Something strange happend, we really sorry."

msgid ""
"Something:"
msgstr ""
"Something:"

msgid ""
"Sometimes you might want to have a private conversations with someone. "
"Direct messages are the right tool for this. They do not go in anyones "
"feed, instead they are only available from here."
msgstr ""
"Sometimes you might want to have a private conversations with someone. "
"Direct messages are the right tool for this. They do not go in anyones "
"feed, instead they are only available from here."

msgid ""
"Sorry, $n$ Mbytes is the upload limit here"
msgstr ""
"Sorry, $n$ Mbytes is the upload limit here"

msgid ""
"Sorry, all tables are full, you can create one youself!"
msgstr ""
"Sorry, all tables are full, you can create one youself!"

msgid ""
"Sorry, but you can't revoke access to FB if you haven't defined your "
"password! Otherwise you wouldn't be able to log in!"
msgstr ""
"Sorry, but you can't revoke access to FB if you haven't defined your "
"password! Otherwise you wouldn't be able to log in!"

msgid ""
"Sorry, can't upload binary files"
msgstr ""
"Sorry, can't upload binary files"

msgid ""
"Sorry, unknown error happened. Please try again"
msgstr ""
"Sorry, unknown error happened. Please try again"

msgid ""
"Speed"
msgstr ""
"Speed"

msgid ""
"Standard"
msgstr ""
"Standard"

msgid ""
"Start"
msgstr ""
"Start"

msgid ""
"Start Date:"
msgstr ""
"Start Date:"

msgid ""
"Start date"
msgstr ""
"Start date"

msgid ""
"Start game"
msgstr ""
"Start game"

msgid ""
"Start to gain gift points right now. Join to an existing follow's game."
msgstr ""
"Start to gain gift points right now. Join to an existing follow's game."

msgid ""
"Starting"
msgstr ""
"Starting"

msgid ""
"Starting date"
msgstr ""
"Starting date"

msgid ""
"Statistics"
msgstr ""
"Statistics"

msgid ""
"Stats"
msgstr ""
"Stats"

msgid ""
"Stats..."
msgstr ""
"Stats..."

msgid ""
"Status"
msgstr ""
"Status"

msgid ""
"Stolen Card!!! Seize the card."
msgstr ""
"Stolen Card!!! Seize the card."

msgid ""
"Subscribe"
msgstr ""
"Subscribe"

msgid ""
"Subscribers"
msgstr ""
"Subscribers"

msgid ""
"Subscribers:"
msgstr ""
"Subscribers:"

msgid ""
"Subscriptions"
msgstr ""
"Subscriptions"

msgid ""
"Subscriptions:"
msgstr ""
"Subscriptions:"

msgid ""
"Support desk link"
msgstr ""
"Support desk link"

msgid ""
"Surname"
msgstr ""
"Surname"

msgid ""
"Surname:"
msgstr ""
"Surname:"

msgid ""
"Surname: "
msgstr ""
"Surname: "

msgid ""
"System Error"
msgstr ""
"System Error"

msgid ""
"System Parameters"
msgstr ""
"System Parameters"

msgid ""
"System error"
msgstr ""
"System error"

msgid ""
"System message"
msgstr ""
"System message"

msgid ""
"System parameters"
msgstr ""
"System parameters"

msgid ""
"TL"
msgstr ""
"TL"

msgid ""
"TL Account"
msgstr ""
"TL Account"

msgid ""
"TO"
msgstr ""
"TO"

msgid ""
"TOURNAMENTS"
msgstr ""
"TOURNAMENTS"

msgid ""
"TR82 0006 2000 3570 0006 2950 88"
msgstr ""
"TR82 0006 2000 3570 0006 2950 88"

msgid ""
"TURNUVALAR"
msgstr ""
"TURNUVALAR"

msgid ""
"Table Name"
msgstr ""
"Table Name"

msgid ""
"Table can contain only players, not robots"
msgstr ""
"Table can contain only players, not robots"

msgid ""
"Table can contain only players, not robots."
msgstr ""
"Table can contain only players, not robots."

msgid ""
"Table name"
msgstr ""
"Table name"

msgid ""
"Table name description"
msgstr ""
"Table name description"

msgid ""
"Table name set"
msgstr ""
"Table name set"

msgid ""
"Table name set description"
msgstr ""
"Table name set description"

msgid ""
"Table not found"
msgstr ""
"Table not found"

msgid ""
"Tables"
msgstr ""
"Tables"

msgid ""
"Take your seat"
msgstr ""
"Take your seat"

msgid ""
"Tavla"
msgstr ""
"Tavla"

msgid ""
"Technical Contact"
msgstr ""
"Technical Contact"

msgid ""
"Terms of Service"
msgstr ""
"Terms of Service"

msgid ""
"Terms of use"
msgstr ""
"Terms of use"

msgid ""
"Text area"
msgstr ""
"Text area"

msgid ""
"Thank you for buying our package."
msgstr ""
"Thank you for buying our package."

msgid ""
"Thank you for going through this guide. Hope this was helpful. If you have "
"any problem, feel free to use our support service."
msgstr ""
"Thank you for going through this guide. Hope this was helpful. If you have "
"any problem, feel free to use our support service."

msgid ""
"Thank you for using Kakaranet Social Zone. \n\nPlease find your registration "
"details below:\n\nUser name: $username$\nPassword: $password$\n\nIf you did not "
"register for Kakaranet, then someone probably\nmis-typed their email "
"address. You can ignore this message,\nand we apologize for the "
"inconvenience.\n\nHappy Social Gaming,\nThe Kakaranet team\n"
msgstr ""
"Thank you for using Kakaranet Social Zone. \n\nPlease find your registration "
"details below:\n\nUser name: $username$\nPassword: $password$\n\nIf you did not "
"register for Kakaranet, then someone probably\nmis-typed their email "
"address. You can ignore this message,\nand we apologize for the "
"inconvenience.\n\nHappy Social Gaming,\nThe Kakaranet team\n"

msgid ""
"Thank you for using Kakaranet Social Zone. \nTo complete the registration "
"process,\nyou need to confirm your email address ($email$)\nby clicking the "
"link below: \n\n$verificationaddress$\n\nIf you did not register for Kakaranet, "
"then someone probably \nmis-typed their email address. You can ignore this "
"message, \nand we apologize for the inconvenience.\n\nIf you have any problems "
"verifying your email address, \nyou can get help from us and other Kakaranet "
"users \nin the Kakaranet feedback group "
"(http://kakaranet.uservoice.com)\n\nHappy Social Gaming,\nThe Kakaranet team\n"
msgstr ""
"Thank you for using Kakaranet Social Zone. \nTo complete the registration "
"process,\nyou need to confirm your email address ($email$)\nby clicking the "
"link below: \n\n$verificationaddress$\n\nIf you did not register for Kakaranet, "
"then someone probably \nmis-typed their email address. You can ignore this "
"message, \nand we apologize for the inconvenience.\n\nIf you have any problems "
"verifying your email address, \nyou can get help from us and other Kakaranet "
"users \nin the Kakaranet feedback group "
"(http://kakaranet.uservoice.com)\n\nHappy Social Gaming,\nThe Kakaranet team\n"

msgid ""
"Thank you very much for your kind support."
msgstr ""
"Thank you very much for your kind support."

msgid ""
"Thank you!"
msgstr ""
"Thank you!"

msgid ""
"There are $number$ invites, and $numused$ of them not used."
msgstr ""
"There are $number$ invites, and $numused$ of them not used."

msgid ""
"There are $number$ registered users"
msgstr ""
"There are $number$ registered users"

msgid ""
"There are too many players."
msgstr ""
"There are too many players."

msgid ""
"There is"
msgstr ""
"There is"

msgid ""
"There is no games right now."
msgstr ""
"There is no games right now."

msgid ""
"There is no such kind of information"
msgstr ""
"There is no such kind of information"

msgid ""
"There is nothing to send."
msgstr ""
"There is nothing to send."

msgid ""
"These two senses are distinct. All golf tournaments meet the first "
"definition, but while match play tournaments meet the second, stroke play "
"tournaments do not, since there are no distinct matches within the "
"tournament. In contrast, football (soccer) leagues like the Premier League "
"are tournaments in the second sense, but not the first, having matches "
"spread across many stadia over a period of up to a year. Many tournaments "
"meet both definitions; for example, the Wimbledon tennis championship."
msgstr ""
"These two senses are distinct. All golf tournaments meet the first "
"definition, but while match play tournaments meet the second, stroke play "
"tournaments do not, since there are no distinct matches within the "
"tournament. In contrast, football (soccer) leagues like the Premier League "
"are tournaments in the second sense, but not the first, having matches "
"spread across many stadia over a period of up to a year. Many tournaments "
"meet both definitions; for example, the Wimbledon tennis championship."

msgid ""
"This card is not exist"
msgstr ""
"This card is not exist"

msgid ""
"This e-mail already taken by other user."
msgstr ""
"This e-mail already taken by other user."

msgid ""
"This facebook account already used by some user."
msgstr ""
"This facebook account already used by some user."

msgid ""
"This feature is not available in beta version"
msgstr ""
"This feature is not available in beta version"

msgid ""
"This feature is not yet available in beta."
msgstr ""
"This feature is not yet available in beta."

msgid ""
"This invitiation code is expired. Please get new one."
msgstr ""
"This invitiation code is expired. Please get new one."

msgid ""
"This is not the real text for the quider. I just want it to look real, so "
"I can play with paddings, fonts, colors etc."
msgstr ""
"This is not the real text for the quider. I just want it to look real, so "
"I can play with paddings, fonts, colors etc."

msgid ""
"This is private group, only members can see updates."
msgstr ""
"This is private group, only members can see updates."

msgid ""
"This is the main share button. You press it and all you have written in "
"a text area will be sent to your friends dashboards. Along with the "
"attachments of course."
msgstr ""
"This is the main share button. You press it and all you have written in "
"a text area will be sent to your friends dashboards. Along with the "
"attachments of course."

msgid ""
"This name is exist"
msgstr ""
"This name is exist"

msgid ""
"This shoud be a general note, as we do not have arrows for tabs."
msgstr ""
"This shoud be a general note, as we do not have arrows for tabs."

msgid ""
"This shows your activity on Kakaranet. It does not mean much, but it still "
"good to know, how much people are reading you."
msgstr ""
"This shows your activity on Kakaranet. It does not mean much, but it still "
"good to know, how much people are reading you."

msgid ""
"This table has been destroyed"
msgstr ""
"This table has been destroyed"

msgid ""
"This table is full. Try another one."
msgstr ""
"This table is full. Try another one."

msgid ""
"This user haven't bought any package yet."
msgstr ""
"This user haven't bought any package yet."

msgid ""
"This user is an affiliate"
msgstr ""
"This user is an affiliate"

msgid ""
"This would of been great, wouldn't it! But we don't have this yet. Wait "
"for it. Coming real soon."
msgstr ""
"This would of been great, wouldn't it! But we don't have this yet. Wait "
"for it. Coming real soon."

msgid ""
"This would of been great, wouldn't it! Go on, try it!"
msgstr ""
"This would of been great, wouldn't it! Go on, try it!"

msgid ""
"Time and date"
msgstr ""
"Time and date"

msgid ""
"Time before table will be closed: $sec$"
msgstr ""
"Time before table will be closed: $sec$"

msgid ""
"To"
msgstr ""
"To"

msgid ""
"To:"
msgstr ""
"To:"

msgid ""
"Token expired"
msgstr ""
"Token expired"

msgid ""
"Total"
msgstr ""
"Total"

msgid ""
"Total:"
msgstr ""
"Total:"

msgid ""
"Tournament description"
msgstr ""
"Tournament description"

msgid ""
"Tournament image"
msgstr ""
"Tournament image"

msgid ""
"Tournament name"
msgstr ""
"Tournament name"

msgid ""
"Tournament type"
msgstr ""
"Tournament type"

msgid ""
"Tournaments"
msgstr ""
"Tournaments"

msgid ""
"Transaction done(VIP)"
msgstr ""
"Transaction done(VIP)"

msgid ""
"Try again tomorrow."
msgstr ""
"Try again tomorrow."

msgid ""
"Turnuva kazan, Ödül kazan…"
msgstr ""
"Turnuva kazan, Ödül kazan…"

msgid ""
"Type name"
msgstr ""
"Type name"

msgid ""
"USERINFO"
msgstr ""
"USERINFO"

msgid ""
"Unable to connect to bank server.<br/> Please try later."
msgstr ""
"Unable to connect to bank server.<br/> Please try later."

msgid ""
"Unblock this user"
msgstr ""
"Unblock this user"

msgid ""
"Unexpected application error. Please, try later."
msgstr ""
"Unexpected application error. Please, try later."

msgid ""
"Unknown"
msgstr ""
"Unknown"

msgid ""
"Unknown Card No"
msgstr ""
"Unknown Card No"

msgid ""
"Unknown User"
msgstr ""
"Unknown User"

msgid ""
"Unsubscribe"
msgstr ""
"Unsubscribe"

msgid ""
"Update"
msgstr ""
"Update"

msgid ""
"Update settings"
msgstr ""
"Update settings"

msgid ""
"Usage Terms"
msgstr ""
"Usage Terms"

msgid ""
"Used by"
msgstr ""
"Used by"

msgid ""
"User"
msgstr ""
"User"

msgid ""
"User $username$ connected."
msgstr ""
"User $username$ connected."

msgid ""
"User $username$ has left."
msgstr ""
"User $username$ has left."

msgid ""
"User $username$ was appointed as the owner."
msgstr ""
"User $username$ was appointed as the owner."

msgid ""
"User '$username$' already has contract for this time!"
msgstr ""
"User '$username$' already has contract for this time!"

msgid ""
"User '$username$' does not exist!"
msgstr ""
"User '$username$' does not exist!"

msgid ""
"User '$username$' exist!"
msgstr ""
"User '$username$' exist!"

msgid ""
"User '$username$' has new contract: '$contract$'!"
msgstr ""
"User '$username$' has new contract: '$contract$'!"

msgid ""
"User '$username$' is not an affiliate!"
msgstr ""
"User '$username$' is not an affiliate!"

msgid ""
"User ($user$) leaving"
msgstr ""
"User ($user$) leaving"

msgid ""
"User ($user$) was kicked by ($owner$)."
msgstr ""
"User ($user$) was kicked by ($owner$)."

msgid ""
"User ($user$) was kicked by table owner ($owner$)."
msgstr ""
"User ($user$) was kicked by table owner ($owner$)."

msgid ""
"User <b><i>'$username$'</i></b> exist!"
msgstr ""
"User <b><i>'$username$'</i></b> exist!"

msgid ""
"User Avatar"
msgstr ""
"User Avatar"

msgid ""
"User List"
msgstr ""
"User List"

msgid ""
"User Name"
msgstr ""
"User Name"

msgid ""
"User count"
msgstr ""
"User count"

msgid ""
"User count: "
msgstr ""
"User count: "

msgid ""
"User is not an affiliate! Do you want to make '$username$' an affiliate "
"now and give him a contract?"
msgstr ""
"User is not an affiliate! Do you want to make '$username$' an affiliate "
"now and give him a contract?"

msgid ""
"User is not subscribed to anyone"
msgstr ""
"User is not subscribed to anyone"

msgid ""
"User not found!!"
msgstr ""
"User not found!!"

msgid ""
"Username"
msgstr ""
"Username"

msgid ""
"Username is in wrong format."
msgstr ""
"Username is in wrong format."

msgid ""
"Username is too short."
msgstr ""
"Username is too short."

msgid ""
"Users"
msgstr ""
"Users"

msgid ""
"Users in this group:"
msgstr ""
"Users in this group:"

msgid ""
"Users list"
msgstr ""
"Users list"

msgid ""
"VAT Included"
msgstr ""
"VAT Included"

msgid ""
"Value must be nonnegative integer"
msgstr ""
"Value must be nonnegative integer"

msgid ""
"Value of $key$ set to $value$"
msgstr ""
"Value of $key$ set to $value$"

msgid ""
"Value successfully set."
msgstr ""
"Value successfully set."

msgid ""
"Variable key in format: $format$:"
msgstr ""
"Variable key in format: $format$:"

msgid ""
"Variable value:"
msgstr ""
"Variable value:"

msgid ""
"Varialbe type:"
msgstr ""
"Varialbe type:"

msgid ""
"Verification account"
msgstr ""
"Verification account"

msgid ""
"Verification attempt"
msgstr ""
"Verification attempt"

msgid ""
"Verification failure"
msgstr ""
"Verification failure"

msgid ""
"Verification letter sent"
msgstr ""
"Verification letter sent"

msgid ""
"Verification required"
msgstr ""
"Verification required"

msgid ""
"Very soon..."
msgstr ""
"Very soon..."

msgid ""
"Waiting Player"
msgstr ""
"Waiting Player"

msgid ""
"Waiting queue have $num1$ invites, $num2$ of them need to be sent."
msgstr ""
"Waiting queue have $num1$ invites, $num2$ of them need to be sent."

msgid ""
"We also have a bunch of detailed settings here. Click the link and you will "
"see."
msgstr ""
"We also have a bunch of detailed settings here. Click the link and you will "
"see."

msgid ""
"We are positive discriminators for women"
msgstr ""
"We are positive discriminators for women"

msgid ""
"We can have some problems like logouts, age changes etc. :)"
msgstr ""
"We can have some problems like logouts, age changes etc. :)"

msgid ""
"We could not find any groups matching the search"
msgstr ""
"We could not find any groups matching the search"

msgid ""
"We could not find any users matching the search"
msgstr ""
"We could not find any users matching the search"

msgid ""
"We've got error from paypal. To get information, please, contact with "
"administration."
msgstr ""
"We've got error from paypal. To get information, please, contact with "
"administration."

msgid ""
"Welcome email with confirmation link has been sent to your address "
"($usermail$). To complete registration, follow instructions in the email."
msgstr ""
"Welcome email with confirmation link has been sent to your address "
"($usermail$). To complete registration, follow instructions in the email."

msgid ""
"Welcome to Kakaranet"
msgstr ""
"Welcome to Kakaranet"

msgid ""
"Welcome to Kakaranet dashboard"
msgstr ""
"Welcome to Kakaranet dashboard"

msgid ""
"Welcome to Kakaranet matchmaker"
msgstr ""
"Welcome to Kakaranet matchmaker"

msgid ""
"Welcome to matchmaker notice."
msgstr ""
"Welcome to matchmaker notice."

msgid ""
"Wellcome to our open public site."
msgstr ""
"Wellcome to our open public site."

msgid ""
"What it will be all about"
msgstr ""
"What it will be all about"

msgid ""
"What s beta anyway?"
msgstr ""
"What s beta anyway?"

msgid ""
"When you be a member!"
msgstr ""
"When you be a member!"

msgid ""
"Why are we asking for your birthday?"
msgstr ""
"Why are we asking for your birthday?"

msgid ""
"Why asking for birthday?"
msgstr ""
"Why asking for birthday?"

msgid ""
"Why don't you "
msgstr ""
"Why don't you "

msgid ""
"Wire"
msgstr ""
"Wire"

msgid ""
"With tournament challenge!"
msgstr ""
"With tournament challenge!"

msgid ""
"Withdrawal limit exceeded"
msgstr ""
"Withdrawal limit exceeded"

msgid ""
"Write a comment..."
msgstr ""
"Write a comment..."

msgid ""
"Wrong e-mail"
msgstr ""
"Wrong e-mail"

msgid ""
"Wrong username."
msgstr ""
"Wrong username."

msgid ""
"Yarışma ve Ödül…"
msgstr ""
"Yarışma ve Ödül…"

msgid ""
"Yasaları zorlarsan birileri engeller elbet..."
msgstr ""
"Yasaları zorlarsan birileri engeller elbet..."

msgid ""
"Year"
msgstr ""
"Year"

msgid ""
"Yes"
msgstr ""
"Yes"

msgid ""
"Yes, i'm leaving"
msgstr ""
"Yes, i'm leaving"

msgid ""
"Yorum yap, beğen, beğenil yada beğenilmeyip eleştiril..."
msgstr ""
"Yorum yap, beğen, beğenil yada beğenilmeyip eleştiril..."

msgid ""
"You"
msgstr ""
"You"

msgid ""
"You are already in queue. Be patient."
msgstr ""
"You are already in queue. Be patient."

msgid ""
"You are already in this table."
msgstr ""
"You are already in this table."

msgid ""
"You are currently not in any group"
msgstr ""
"You are currently not in any group"

msgid ""
"You are member."
msgstr ""
"You are member."

msgid ""
"You are not authorized to do this"
msgstr ""
"You are not authorized to do this"

msgid ""
"You are not subscribed to anyone"
msgstr ""
"You are not subscribed to anyone"

msgid ""
"You are now member of this group!"
msgstr ""
"You are now member of this group!"

msgid ""
"You are subscribed to:"
msgstr ""
"You are subscribed to:"

msgid ""
"You are welcome"
msgstr ""
"You are welcome"

msgid ""
"You can also add files to your entry. Right now the limit is 3 files and "
"30 Mbytes per post. And yes, uploading big files might take a little lime, "
"so please be patient with this."
msgstr ""
"You can also add files to your entry. Right now the limit is 3 files and "
"30 Mbytes per post. And yes, uploading big files might take a little lime, "
"so please be patient with this."

msgid ""
"You can check your existing gifts"
msgstr ""
"You can check your existing gifts"

msgid ""
"You can create a game or join a game"
msgstr ""
"You can create a game or join a game"

msgid ""
"You can create your own table and start to earn gift points."
msgstr ""
"You can create your own table and start to earn gift points."

msgid ""
"You can join tournaments and show them all"
msgstr ""
"You can join tournaments and show them all"

msgid ""
"You can manage your groups settings here"
msgstr ""
"You can manage your groups settings here"

msgid ""
"You can play games here"
msgstr ""
"You can play games here"

msgid ""
"You can send a message only this user will read"
msgstr ""
"You can send a message only this user will read"

msgid ""
"You can share information with others"
msgstr ""
"You can share information with others"

msgid ""
"You can start seeing this users posts in your feed"
msgstr ""
"You can start seeing this users posts in your feed"

msgid ""
"You can stop seeing this users posts in your feed"
msgstr ""
"You can stop seeing this users posts in your feed"

msgid ""
"You can unsubscribe a group from this list"
msgstr ""
"You can unsubscribe a group from this list"

msgid ""
"You can unsubscribe or write someone private message via this list"
msgstr ""
"You can unsubscribe or write someone private message via this list"

msgid ""
"You can't kick yourself."
msgstr ""
"You can't kick yourself."

msgid ""
"You can't start game with this number of users."
msgstr ""
"You can't start game with this number of users."

msgid ""
"You can't upload more than $number$ files at once"
msgstr ""
"You can't upload more than $number$ files at once"

msgid ""
"You can't upload more than $number$ files per day"
msgstr ""
"You can't upload more than $number$ files per day"

msgid ""
"You don't have access to do that."
msgstr ""
"You don't have access to do that."

msgid ""
"You don't have enough points to play!"
msgstr ""
"You don't have enough points to play!"

msgid ""
"You don't have to play with unknown players"
msgstr ""
"You don't have to play with unknown players"

msgid ""
"You don't let to do this operation"
msgstr ""
"You don't let to do this operation"

msgid ""
"You have $point$ kakapoints"
msgstr ""
"You have $point$ kakapoints"

msgid ""
"You have alrady requested in past"
msgstr ""
"You have alrady requested in past"

msgid ""
"You have blocked"
msgstr ""
"You have blocked"

msgid ""
"You have left from table"
msgstr ""
"You have left from table"

msgid ""
"You have no chance to get any gift points. Fast game only."
msgstr ""
"You have no chance to get any gift points. Fast game only."

msgid ""
"You have subscribed to '~s'."
msgstr ""
"You have subscribed to '~s'."

msgid ""
"You may unsubscribe from group messages this way. \n                     "
"               You can also subscribe back later if you wish"
msgstr ""
"You may unsubscribe from group messages this way. \n                     "
"               You can also subscribe back later if you wish"

msgid ""
"You may unsubscribe from group messages this way. You can also subscribe "
"back later if you wish"
msgstr ""
"You may unsubscribe from group messages this way. You can also subscribe "
"back later if you wish"

msgid ""
"You must be at least 18 to use this site."
msgstr ""
"You must be at least 18 to use this site."

msgid ""
"You must be at least 18 years of age to use the site according to law."
msgstr ""
"You must be at least 18 years of age to use the site according to law."

msgid ""
"You should click 'Allow' to continue!"
msgstr ""
"You should click 'Allow' to continue!"

msgid ""
"You subscribed to this group"
msgstr ""
"You subscribed to this group"

msgid ""
"You where kicked."
msgstr ""
"You where kicked."

msgid ""
"You will see this part very soon."
msgstr ""
"You will see this part very soon."

msgid ""
"You'll see a window shown here after clicking the continue login:"
msgstr ""
"You'll see a window shown here after clicking the continue login:"

msgid ""
"You've already created table with that name."
msgstr ""
"You've already created table with that name."

msgid ""
"Your account dashboard. You can find all details about your account here."
msgstr ""
"Your account dashboard. You can find all details about your account here."

msgid ""
"Your account has been activated. Now you can sign. Enjoy!"
msgstr ""
"Your account has been activated. Now you can sign. Enjoy!"

msgid ""
"Your account is blocked. Please, contact with administration."
msgstr ""
"Your account is blocked. Please, contact with administration."

msgid ""
"Your account is blocked.<br/> Reason: $reason$ <br/> Please, contact with "
"administration to unblock account."
msgstr ""
"Your account is blocked.<br/> Reason: $reason$ <br/> Please, contact with "
"administration to unblock account."

msgid ""
"Your e-mail was put into queue. Invite will be send later"
msgstr ""
"Your e-mail was put into queue. Invite will be send later"

msgid ""
"Your email *:"
msgstr ""
"Your email *:"

msgid ""
"Your email is invalid, we can't send invite."
msgstr ""
"Your email is invalid, we can't send invite."

msgid ""
"Your feed"
msgstr ""
"Your feed"

msgid ""
"Your feed combines all the messages from your friends, groups along with "
"your own entries. Also, when you press small \"share\" button on some other "
"entry, it also goes to your feed"
msgstr ""
"Your feed combines all the messages from your friends, groups along with "
"your own entries. Also, when you press small \"share\" button on some other "
"entry, it also goes to your feed"

msgid ""
"Your groups:"
msgstr ""
"Your groups:"

msgid ""
"Your own"
msgstr ""
"Your own"

msgid ""
"Your private correspondence, no one other can read"
msgstr ""
"Your private correspondence, no one other can read"

msgid ""
"Your request is not accepted"
msgstr ""
"Your request is not accepted"

msgid ""
"Your transaction cancelled due to judicial reasons"
msgstr ""
"Your transaction cancelled due to judicial reasons"

msgid ""
"adı altında haybeden para ödemek istemiyorum,"
msgstr ""
"adı altında haybeden para ödemek istemiyorum,"

msgid ""
"and"
msgstr ""
"and"

msgid ""
"atom"
msgstr ""
"atom"

msgid ""
"back"
msgstr ""
"back"

msgid ""
"bulaşanlardan ve <b>yarım kalan</b> oyunlardan sıkıldım,"
msgstr ""
"bulaşanlardan ve <b>yarım kalan</b> oyunlardan sıkıldım,"

msgid ""
"bulup, <b>zevkle</b> vakit geçirebileceği ortamı yaratabilmek için"
msgstr ""
"bulup, <b>zevkle</b> vakit geçirebileceği ortamı yaratabilmek için"

msgid ""
"comments"
msgstr ""
"comments"

msgid ""
"daha çok <b>puan</b> kazanır."
msgstr ""
"daha çok <b>puan</b> kazanır."

msgid ""
"days"
msgstr ""
"days"

msgid ""
"error"
msgstr ""
"error"

msgid ""
"fazla puan kazanma gibi her yerde ancak verebildikleri <b>“paran"
msgstr ""
"fazla puan kazanma gibi her yerde ancak verebildikleri <b>“paran"

msgid ""
"float"
msgstr ""
"float"

msgid ""
"for"
msgstr ""
"for"

msgid ""
"game"
msgstr ""
"game"

msgid ""
"go to"
msgstr ""
"go to"

msgid ""
"group!"
msgstr ""
"group!"

msgid ""
"gunsandbutter"
msgstr ""
"gunsandbutter"

msgid ""
"görmek istiyorum,"
msgstr ""
"görmek istiyorum,"

msgid ""
"hate letter"
msgstr ""
"hate letter"

msgid ""
"hazırladık."
msgstr ""
"hazırladık."

msgid ""
"hediye kataloğundan <b>istediği</b> hediyeyi alabilir."
msgstr ""
"hediye kataloğundan <b>istediği</b> hediyeyi alabilir."

msgid ""
"hoşlanmıyorum,"
msgstr ""
"hoşlanmıyorum,"

msgid ""
"ile caka satmak”</b> babından özelliklere “bilmem ne üyeliği”"
msgstr ""
"ile caka satmak”</b> babından özelliklere “bilmem ne üyeliği”"

msgid ""
"integer"
msgstr ""
"integer"

msgid ""
"ister katalogdan <b>istediğin ödülü seç</b> ve <b>kendi turnuvanı</b> "
"yarat."
msgstr ""
"ister katalogdan <b>istediğin ödülü seç</b> ve <b>kendi turnuvanı</b> "
"yarat."

msgid ""
"istiyorum,"
msgstr ""
"istiyorum,"

msgid ""
"için, dışın…"
msgstr ""
"için, dışın…"

msgid ""
"join us :)"
msgstr ""
"join us :)"

msgid ""
"like this."
msgstr ""
"like this."

msgid ""
"likes"
msgstr ""
"likes"

msgid ""
"likes this."
msgstr ""
"likes this."

msgid ""
"members"
msgstr ""
"members"

msgid ""
"mode"
msgstr ""
"mode"

msgid ""
"not entered"
msgstr ""
"not entered"

msgid ""
"odalara girebilme ayrıcalığı, ne işe yaradığı kendinden menkul"
msgstr ""
"odalara girebilme ayrıcalığı, ne işe yaradığı kendinden menkul"

msgid ""
"olmadan hediye puanları kazanırlar."
msgstr ""
"olmadan hediye puanları kazanırlar."

msgid ""
"olmaktan sıkıldım."
msgstr ""
"olmaktan sıkıldım."

msgid ""
"olsun istiyorum,"
msgstr ""
"olsun istiyorum,"

msgid ""
"or"
msgstr ""
"or"

msgid ""
"or go"
msgstr ""
"or go"

msgid ""
"ortamdan <b>keyif alarak</b> kendine yeni arkadaşlar, uğraşlar"
msgstr ""
"ortamdan <b>keyif alarak</b> kendine yeni arkadaşlar, uğraşlar"

msgid ""
"oynamak istediğin rakiplerin özelliklerini kendin belirleyebilirsin."
msgstr ""
"oynamak istediğin rakiplerin özelliklerini kendin belirleyebilirsin."

msgid ""
"people"
msgstr ""
"people"

msgid ""
"people here!"
msgstr ""
"people here!"

msgid ""
"purchases"
msgstr ""
"purchases"

msgid ""
"robot"
msgstr ""
"robot"

msgid ""
"rounds"
msgstr ""
"rounds"

msgid ""
"size <b>hediye</b> olarak geri dönüyor. "
msgstr ""
"size <b>hediye</b> olarak geri dönüyor. "

msgid ""
"specs"
msgstr ""
"specs"

msgid ""
"speed"
msgstr ""
"speed"

msgid ""
"starting game..."
msgstr ""
"starting game..."

msgid ""
"string"
msgstr ""
"string"

msgid ""
"subscribers"
msgstr ""
"subscribers"

msgid ""
"subscription"
msgstr ""
"subscription"

msgid ""
"support site"
msgstr ""
"support site"

msgid ""
"tasarladık."
msgstr ""
"tasarladık."

msgid ""
"username..."
msgstr ""
"username..."

msgid ""
"write us a"
msgstr ""
"write us a"

msgid ""
"zaman ve yaptığınız harcamalar"
msgstr ""
"zaman ve yaptığınız harcamalar"

msgid ""
"~p not found~n"
msgstr ""
"~p not found~n"

msgid ""
"Çünkü tüm oyunların <b>kaynak kodları bize ait</b>."
msgstr ""
"Çünkü tüm oyunların <b>kaynak kodları bize ait</b>."

msgid ""
"Ödülü al. Yürü git. Yenisine bak."
msgstr ""
"Ödülü al. Yürü git. Yenisine bak."

msgid ""
"ÜYE OL!"
msgstr ""
"ÜYE OL!"

msgid ""
"ÜYELIK PAKETİ"
msgstr ""
"ÜYELIK PAKETİ"

msgid ""
"Üye Olduğunuz An"
msgstr ""
"Üye Olduğunuz An"

msgid ""
"Üyelerimiz, hiçbir şarta bağlı"
msgstr ""
"Üyelerimiz, hiçbir şarta bağlı"

msgid ""
"Üyelİk Yenİle"
msgstr ""
"Üyelİk Yenİle"

msgid ""
"İfade Özgürlüğü!"
msgstr ""
"İfade Özgürlüğü!"

msgid ""
"İstediğin her şeyi paylaşabileceğin bir platform."
msgstr ""
"İstediğin her şeyi paylaşabileceğin bir platform."

msgid ""
"İster <b>az puanlı</b> ister <b>çok puanlı</b>. "
msgstr ""
"İster <b>az puanlı</b> ister <b>çok puanlı</b>. "

msgid ""
"İster <b>hızlı</b>, ister <b>yavaş</b>. "
msgstr ""
"İster <b>hızlı</b>, ister <b>yavaş</b>. "

msgid ""
"İster <b>standart oyun</b>, ister <b>gelişmiş oyun</b>. "
msgstr ""
"İster <b>standart oyun</b>, ister <b>gelişmiş oyun</b>. "

msgid ""
"İster ödülünü beğendiğin bir turnuvaya katıl,"
msgstr ""
"İster ödülünü beğendiğin bir turnuvaya katıl,"

msgid ""
"İsterse, puanlı üyelik paketi satın alarak"
msgstr ""
"İsterse, puanlı üyelik paketi satın alarak"

msgid ""
"İyi keyifler."
msgstr ""
"İyi keyifler."

msgid ""
"“<b>Er Meydanı Turnuva</b>”"
msgstr ""
"“<b>Er Meydanı Turnuva</b>”"

msgid ""
"“Nasılsan öyle görün”!"
msgstr ""
"“Nasılsan öyle görün”!"

msgid ""
"• Create your own gaming world. Play without disturbed by anyone."
msgstr ""
"• Create your own gaming world. Play without disturbed by anyone."

msgid ""
"• Interact with only people you've selected"
msgstr ""
"• Interact with only people you've selected"

msgid ""
"• Share your ideas, music, files about everything."
msgstr ""
"• Share your ideas, music, files about everything."

msgid ""
"• We are positive discriminators for women"
msgstr ""
"• We are positive discriminators for women"
