%% The data is inserted into the snmpEngine* variables defined
%% in SNMP-FRAMEWORK-MIB, and the intAgent* variables defined in OTP-SNMPEA-MIB.
{intAgentUDPPort, 4000}.
{intAgentIpAddress, [188.40.111.154]}.
{snmpEngineID, "app@srv2.kakaranet.com"}. %% unique id of agent engine id
{snmpEngineMaxMessageSize, 484}.
