%% This file defines the STANDARD-MIB info.

{sysName, "app@srv2.kakaranet.com"}.
{sysDescr, "srv2.kakaranet.com  application server"}.
{sysContact, "contact@kakaranet.com"}.
{sysLocation, "Istambul, Turkey"}.
{sysObjectID, [3,6,1,4,1,193,19]}.  % {ericsson otp}
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
