%% This file defines the STANDARD-MIB info.

{sysName, "game@srv2.kakaranet.com"}.
{sysDescr, "srv2.kakaranet.com game server"}.
{sysContact, "contact@kakaranet.com"}.
{sysLocation, "Istanbul, Turkey"}.
{sysObjectID, [3,6,1,4,1,193,19]}.  % {ericsson otp}
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
