%% The data is inserted into the snmpEngine* variables defined
%% in SNMP-FRAMEWORK-MIB, and the intAgent* variables defined in OTP-SNMPEA-MIB.
{intAgentUDPPort, 4001}.
{intAgentIpAddress, [188,40,111,152]}.
{snmpEngineID, "game@srv1.kakaranet.com"}. %% unique id of agent engine id
{snmpEngineMaxMessageSize, 484}.
