%% This file defines the STANDARD-MIB info.

{sysName, "web@srv3.kakaranet.com"}.
{sysDescr, "srv3.kakaranet web server"}.
{sysContact, "contact@kakaranet.com"}.
{sysLocation, "Istanbul, Turkey"}.
{sysObjectID, [3,6,1,4,1,193,19]}.  % {ericsson otp}
{sysServices, 72}.
{snmpEnableAuthenTraps, enabled}.
