{application, nsg_srv,
 [
  {description, "Game Server"},
  {vsn, "1"},
  {registered, []},
  {applications, [kernel, gproc, stdlib, nsx_idgen,nsx_utils,nsx_config,nsm_auth,nsg_session,nsg_games,nsm_conn,nsm_db,nsm_mq  ]},
  {mod, { nsg_srv_app, []}},
  {env, [
    {mnesia_initial,default},
    {web_srv_node,'web@rigdzin.cc'},
    {couch_srv_node,'test.kakaranet.com'},
    {couch_srv_port, 5984},
    {game_srv_node, 'game@rigdzin.cc'},
    {app_srv_node, 'app@rigdzin.cc'},
    {game_srv_port, 799}
  ]}
 ]}.
