%% The data is inserted into the snmpEngine* variables defined
%% in SNMP-FRAMEWORK-MIB, and the intAgent* variables defined in OTP-SNMPEA-MIB.
{intAgentUDPPort, 4000}.
{intAgentIpAddress, [127,0,0,1]}.
{snmpEngineID, "web_agent_engine"}. %% unique id of agent engine id
{snmpEngineMaxMessageSize, 484}.
